variables
{
	global:
		105: MrDestructoVector
		106: MrDestructo
		107: i
}

subroutines
{
	105: MrDestructo
}

rule("Mr Destructo Data")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Global.i = 0;
		Global.MrDestructoVector = Array(0, Vector(262.340, 10.221, 226.435), Vector(261.156, 10.855, 226.889), Vector(261.095, 10.353,
			224.210), Vector(260.011, 10.816, 224.031), Vector(255.033, 11.095, 226.698), Vector(254.865, 11.790, 225.249), Vector(252.665,
			11.214, 227.452), Vector(251.937, 11.836, 226.410), Vector(233.255, 16.095, 222.725), Vector(234.535, 16.095, 222.150), Vector(
			235.841, 16.095, 221.610), Vector(237.146, 15.979, 221.577), Vector(237.576, 15.361, 222.740), Vector(238.231, 14.638,
			224.032), Vector(238.964, 13.840, 225.454), Vector(239.634, 13.093, 227.309), Vector(236.595, 16.117, 243.545), Vector(235.282,
			16.117, 244.078), Vector(233.644, 16.117, 244.744), Vector(232.005, 16.117, 245.410), Vector(237.779, 16.119, 246.239), Vector(
			235.816, 16.117, 247.013), Vector(234.182, 16.117, 247.693), Vector(233.040, 16.117, 248.173), Vector(219.907, 16.118,
			250.633), Vector(217.841, 16.117, 251.481), Vector(216.004, 16.117, 252.259), Vector(214.402, 16.117, 253.003), Vector(220.855,
			16.119, 253.481), Vector(219.107, 16.117, 254.297), Vector(217.135, 16.118, 255.147), Vector(215.470, 16.124, 255.828), Vector(
			200.243, 13.094, 243.661), Vector(199.788, 14.037, 242.456), Vector(199.177, 14.821, 241.013), Vector(198.650, 15.456,
			239.860), Vector(197.953, 16.095, 238.148), Vector(199.010, 16.095, 237.170), Vector(201.377, 16.095, 236.382), Vector(204.888,
			14.068, 243.027), Vector(204.290, 14.068, 241.746), Vector(203.396, 14.058, 239.828), Vector(235.194, 14.078, 229.963), Vector(
			234.925, 14.068, 228.396), Vector(234.086, 14.068, 226.259), Vector(189.408, 11.095, 254.965), Vector(188.326, 11.880,
			253.730), Vector(191.237, 11.095, 254.278), Vector(191.495, 11.879, 252.366), Vector(183.775, 10.788, 256.963), Vector(182.771,
			10.232, 257.431), Vector(185.813, 11.210, 258.984), Vector(184.771, 10.591, 260.276), Vector(184.771, 10.591, 260.276), Vector(
			169.608, 13.095, 228.481), Vector(169.058, 13.095, 229.591), Vector(0.444, 15.952, -133.695), Vector(-9.101, 15.952, -134.328),
			Vector(-0.563, 15.936, -147.151), Vector(-2.496, 15.934, -146.968), Vector(-4.767, 15.941, -146.996), Vector(-8.114, 15.971,
			-146.985), Vector(-8.205, 15.936, -106.099), Vector(-5.211, 15.934, -106.165), Vector(-0.935, 15.934, -105.728), Vector(19.521,
			15, -141.090), Vector(17.791, 15, -141.020), Vector(15.702, 15, -141.010), Vector(14.242, 15, -141.021), Vector(36.594, 14.995,
			-126.872), Vector(36.594, 14.993, -124.745), Vector(36.594, 14.993, -122.974), Vector(36.589, 14.990, -121.009), Vector(35.671,
			14.990, -121.023), Vector(18.402, 13.001, -104.698), Vector(18.333, 12.317, -102.945), Vector(18.333, 11.393, -101.096),
			Vector(18.334, 10.264, -98.836), Vector(21.947, 13.001, -104.033), Vector(21.982, 13.001, -102.310), Vector(21.952, 13.001,
			-100.524), Vector(21.952, 13.003, -99.058), Vector(14.517, 10, -93.004), Vector(15.754, 10, -93.080), Vector(17.148, 9.925,
			-92.160), Vector(17.148, 9.058, -90.425), Vector(17.148, 8.083, -88.474), Vector(20.257, 8.474, -89.256), Vector(20.255, 9.104,
			-90.519), Vector(20.275, 10, -92.748), Vector(21.781, 10, -93.004), Vector(23.574, 10, -93.004), Vector(16.625, 8.029,
			-81.427), Vector(25.361, 8, -78.768), Vector(27.452, 8.001, -78.768), Vector(27.810, 8, -78.768), Vector(31.543, 8, -78.768),
			Vector(33.660, 8, -78.768), Vector(36.021, 6.935, -78.768), Vector(37.964, 5.963, -78.779), Vector(39.484, 5.204, -78.768),
			Vector(34.847, 8.001, -87.650), Vector(62.907, 4.872, -79.021), Vector(64.528, 5.319, -78.768), Vector(66.255, 6.184, -78.768),
			Vector(67.989, 7.050, -78.768), Vector(69.522, 7.817, -78.768), Vector(71.360, 8, -78.768), Vector(75.436, 7.999, -78.941),
			Vector(78.991, 7.991, -78.952), Vector(77.966, 8, -78.779), Vector(34.630, 11.930, -86.966), Vector(34.555, 11.930, -87.565),
			Vector(34.552, 11.932, -88.784), Vector(36.032, 11.933, -88.796), Vector(37.510, 11.931, -88.789), Vector(38.969, 11.930,
			-89.705), Vector(38.555, 11.930, -91.729), Vector(38.547, 11.930, -93.489), Vector(41.228, 11.930, -87.015), Vector(41.229,
			11.930, -88.840), Vector(41.228, 11.930, -90.457), Vector(41.228, 11.930, -92.025), Vector(41.363, 11.930, -94.060), Vector(
			42.021, 11.960, -95.479), Vector(43.253, 11.973, -96.859), Vector(44.957, 11.959, -97.809), Vector(46.650, 11.931, -98.104),
			Vector(38.782, 11.930, -100.783), Vector(40.536, 11.930, -100.783), Vector(42.654, 11.931, -100.786), Vector(48.587, 11.781,
			-106.021), Vector(48.468, 11.151, -107.279), Vector(48.465, 10.428, -108.729), Vector(55.266, 11.875, -105.836), Vector(54.760,
			11.196, -107.188), Vector(55.044, 10.317, -108.945), Vector(62.206, 11.930, -100.784), Vector(63.591, 11.930, -100.783),
			Vector(64.997, 11.930, -100.785), Vector(56.574, 12.298, -98.297), Vector(58.263, 11.931, -98.008), Vector(59.709, 11.965,
			-97.422), Vector(60.688, 11.974, -96.721), Vector(61.646, 11.970, -95.757), Vector(62.354, 11.933, -94.210), Vector(62.613,
			11.930, -92.126), Vector(62.582, 11.930, -90.009), Vector(62.551, 11.930, -87.414), Vector(65.228, 11.930, -92.945), Vector(
			65.229, 11.930, -91.098), Vector(65.354, 11.974, -89.120), Vector(67.231, 11.936, -88.788), Vector(69.239, 11.956, -88.756),
			Vector(69.232, 11.938, -87.157), Vector(68.107, 14.990, -121.121), Vector(67.197, 14.990, -121.009), Vector(67.198, 14.992,
			-122.095), Vector(67.192, 14.992, -124.104), Vector(67.192, 14.994, -126.754), Vector(84.167, 15, -141.004), Vector(86.063, 15,
			-141.004), Vector(88.288, 15, -141.004), Vector(85.446, 12.655, -103.624), Vector(85.349, 11.965, -102.254), Vector(85.377,
			11.233, -100.782), Vector(85.460, 10.351, -99.012), Vector(81.831, 13.001, -103.083), Vector(81.831, 13, -101.539), Vector(
			81.826, 13, -99.459), Vector(81.684, 13.001, -99.093), Vector(80.392, 10.001, -93.004), Vector(81.931, 10.001, -93.385),
			Vector(83.479, 10.001, -92.514), Vector(83.473, 9.464, -91.236), Vector(83.473, 8.444, -89.198), Vector(83.457, 8, -88.117),
			Vector(86.287, 8.380, -89.033), Vector(86.283, 9.432, -91.159), Vector(86.354, 10.022, -92.677), Vector(89.105, 10.002,
			-93.004), Vector(87.240, 10.002, -93.004), Vector(87.455, 8, -82.682), Vector(103.875, 15.943, -106.720), Vector(106.399,
			15.935, -106.806), Vector(108.867, 15.935, -106.772), Vector(112.394, 15.944, -107.457), Vector(103.798, 15.944, -133.343),
			Vector(112.446, 15.943, -134.004), Vector(111.958, 15.936, -148.333), Vector(109.083, 15.934, -148.438), Vector(104.856,
			15.934, -148.329), Vector(-250.627, 10.354, 147.163), Vector(-250.780, 10.354, 148.908), Vector(-250.937, 10.354, 150.827),
			Vector(-251.102, 10.354, 152.581), Vector(-252.622, 10.058, 154.321), Vector(-253.937, 9.400, 154.285), Vector(-250.722,
			10.354, 147.766), Vector(-254.263, 9.435, 158.810), Vector(-253.329, 9.890, 158.592), Vector(-252.354, 10.354, 158.978),
			Vector(-251.420, 10.354, 160.256), Vector(-251.886, 10.355, 161.551), Vector(-251.994, 10.354, 162.781), Vector(-252.077,
			10.354, 164.354), Vector(-252.284, 10.354, 166.103), Vector(-252.366, 10.354, 167.843), Vector(-253.615, 10.182, 168.545),
			Vector(-255.079, 9.438, 168.238), Vector(-255.039, 9.661, 172.859), Vector(-254.074, 10.145, 172.943), Vector(-253.003, 10.355,
			174.320), Vector(-253.148, 10.354, 175.980), Vector(-253.178, 10.354, 177.406), Vector(-253.111, 10.354, 179.122), Vector(
			-251.795, 10.354, 180.635), Vector(-249.540, 10.354, 181.382), Vector(-247.343, 11.293, 181.701), Vector(-250.258, 10.354,
			181.061), Vector(-254.364, 11.022, 180.781), Vector(-255.575, 10.953, 180.531), Vector(-257.047, 10.925, 180.060), Vector(
			-258.207, 11.020, 179.626), Vector(-259.560, 10.902, 179.216), Vector(-261.062, 10.886, 178.694), Vector(-262.397, 11.002,
			178.230), Vector(-263.899, 10.895, 177.709), Vector(-265.567, 10.877, 177.131), Vector(-266.872, 10.453, 176.238), Vector(
			-266.514, 11.204, 174.600), Vector(-264.461, 9.356, 174.092), Vector(-268.205, 11.057, 173.606), Vector(-268.475, 11.073,
			175.166), Vector(-269.172, 11.073, 176.636), Vector(-269.975, 11.073, 177.910), Vector(-273.462, 12.073, 171.631), Vector(
			-273.318, 12.073, 169.529), Vector(-273.571, 12.073, 167.442), Vector(-286.406, 12.051, 177.361), Vector(-287.642, 12.051,
			176.724), Vector(-289.238, 12.051, 175.774), Vector(-290.780, 12.051, 174.976), Vector(-292.642, 12.051, 173.988), Vector(
			-294.386, 12.051, 172.900), Vector(-295.778, 12.051, 172.146), Vector(-297.503, 12.051, 171.137), Vector(-296.020, 12.037,
			160.746), Vector(-294.890, 12.037, 159.364), Vector(-293.755, 12.036, 158.247), Vector(-281.817, 12.037, 133.745), Vector(
			-283.875, 12.037, 133.228), Vector(-304.231, 12.073, 171.029), Vector(-304.161, 12.073, 172.605), Vector(-304.172, 12.073,
			174.182), Vector(-304.249, 11.541, 175.817), Vector(-304.180, 11.073, 177.436), Vector(-304.161, 11.073, 179.532), Vector(
			-304.234, 11.074, 180.938), Vector(-304.913, 11.073, 182.769), Vector(-306.560, 11.073, 183.847), Vector(-306.860, 11.073,
			183.872), Vector(-308.328, 11.073, 183.985), Vector(-309.986, 11.707, 183.909), Vector(-311.560, 11.073, 183.864), Vector(
			-312.922, 11.707, 183.950), Vector(-314.510, 11.688, 183.908), Vector(-315.118, 11.536, 183.793), Vector(-317.377, 11.081,
			183.987), Vector(-319.033, 11.118, 183.936), Vector(-320.578, 12.179, 183.938), Vector(-321.465, 12.180, 183.949), Vector(
			-322.827, 12.170, 183.966), Vector(-309.838, 14.198, 169.268), Vector(-310.884, 14.198, 169.297), Vector(-311.279, 14.198,
			169.315), Vector(-313.109, 14.198, 169.268), Vector(-313.808, 14.198, 170.913), Vector(-314.854, 14.198, 171.098), Vector(
			-314.498, 14.198, 172.826), Vector(-315.158, 14.206, 174.590), Vector(-315.201, 14.237, 175.153), Vector(-313.956, 14.300,
			176.479), Vector(-312.741, 14.196, 175.823), Vector(-311.398, 14.198, 175.916), Vector(-309.668, 14.198, 175.988), Vector(
			-308.730, 14.198, 174.442), Vector(-308.519, 14.198, 172.748), Vector(-308.678, 14.198, 170.992), Vector(-308.546, 14.198,
			170.537), Vector(-318.504, 12.073, 163.494), Vector(-317.552, 12.073, 162.531), Vector(-319.002, 13.179, 160.440), Vector(
			-311.732, 12.073, 161.442), Vector(-310.221, 12.073, 161.060), Vector(-320.701, 14.073, 175.985), Vector(-321.648, 14.073,
			175.985), Vector(-321.813, 14.073, 175.985), Vector(-324.550, 14.073, 176.187), Vector(-324.515, 14.073, 176.896), Vector(
			-324.280, 14.073, 179.538), Vector(-324.266, 14.071, 181.105), Vector(-324.196, 14.073, 182.687), Vector(-324.319, 14.076,
			185.529), Vector(-325.368, 14.073, 187.105), Vector(-326.951, 14.073, 187.878), Vector(-329.067, 14.073, 187.955), Vector(
			-330.906, 14.073, 187.333), Vector(-332.638, 14.073, 185.868), Vector(-332.805, 14.072, 184.344), Vector(-332.814, 14.072,
			181.579), Vector(-332.805, 14.072, 179.407), Vector(-332.805, 14.072, 177.290), Vector(-333.051, 14.073, 175.463), Vector(
			-334.784, 14.073, 175.811), Vector(-336.165, 14.092, 175.568), Vector(-344.819, 12.073, 160.624), Vector(-346.275, 12.145,
			160.298), Vector(-341.458, 12.073, 161.619), Vector(-339.331, 12.075, 162.529), Vector(-335.138, 9.944, 182.328), Vector(
			-336.002, 10.377, 182.354), Vector(-337.333, 11.333, 182.842), Vector(-336.029, 12.170, 183.791), Vector(-337.266, 12.170,
			183.894), Vector(-340.507, 11.644, 183.646), Vector(-342.899, 11.707, 183.657), Vector(-344.310, 11.691, 183.782), Vector(
			-345.844, 11.073, 183.884), Vector(-347.734, 11.707, 184.012), Vector(-350.683, 11.073, 183.767), Vector(-351.713, 11.073,
			183.165), Vector(-352.651, 11.073, 181.731), Vector(-352.771, 11.073, 180.431), Vector(-352.841, 11.073, 178.514), Vector(
			-352.767, 11.073, 176.974), Vector(-352.845, 11.844, 175.212), Vector(-352.821, 12.073, 173.722), Vector(-352.840, 12.073,
			171.959), Vector(-352.771, 12.074, 170.567), Vector(-359.912, 12.050, 171.425), Vector(-361.042, 12.050, 172.059), Vector(
			-363.061, 12.050, 173.021), Vector(-364.636, 12.050, 174.079), Vector(-366.673, 12.050, 175.280), Vector(-368.315, 12.050,
			176.170), Vector(-370.169, 12.050, 177.169), Vector(-370.169, 12.050, 177.169), Vector(-370.482, 12.050, 175.609), Vector(
			-371.721, 12.050, 175.623), Vector(-372.563, 12.053, 175.587), Vector(-383.291, 12.065, 167.428), Vector(-383.713, 12.064,
			169.428), Vector(-382.181, 12.064, 174.747), Vector(-380.918, 12.089, 176.555), Vector(-379.287, 12.065, 175.250), Vector(
			-379.994, 12.065, 173.582), Vector(-385.853, 11.073, 177.082), Vector(-388.996, 11.073, 176.655), Vector(-391.673, 9.357,
			176.790), Vector(-393.285, 9.356, 177.334), Vector(-395.153, 9.356, 177.889), Vector(-396.877, 9.356, 178.646), Vector(
			-398.985, 10.094, 179.338), Vector(-399.602, 9.850, 179.469), Vector(-402.472, 9.350, 180.526), Vector(-406.415, 10.072,
			181.467), Vector(-407.788, 10.717, 181.550), Vector(-403.281, 10.072, 177.689), Vector(-403.375, 10.076, 175.487), Vector(
			-403.595, 10.072, 173.371), Vector(-402.282, 9.809, 173.128), Vector(-400.421, 9.355, 172.941), Vector(-401.878, 9.402,
			168.443), Vector(-403.516, 10.070, 168.628), Vector(-404.150, 10.073, 167.461), Vector(-404.222, 10.077, 165.814), Vector(
			-404.479, 10.071, 163.707), Vector(-404.522, 10.073, 162.393), Vector(-404.676, 10.073, 160.649), Vector(-404.584, 10.071,
			159.046), Vector(-403.300, 9.703, 159.089), Vector(-401.599, 9.355, 159.039), Vector(-402.988, 9.355, 154.487), Vector(
			-403.961, 9.834, 154.572), Vector(-405.306, 10.073, 154.249), Vector(-405.402, 10.079, 152.334), Vector(-405.554, 10.077,
			150.600), Vector(-405.720, 10.076, 148.717), Vector(-405.880, 10.108, 146.771), Vector(-372.960, 12.037, 133.214), Vector(
			-374.825, 12.038, 133.132), Vector(-375.803, 12.037, 133.261), Vector(-361.666, 11.076, 149.536), Vector(-360.363, 11.132,
			149.541), Vector(-358.366, 10.838, 149.385), Vector(-356.465, 10.653, 149.489), Vector(-355.276, 11.109, 149.539), Vector(
			-352.944, 11.101, 149.667), Vector(-351.965, 11.112, 150.880), Vector(-350.439, 11.112, 152.405), Vector(-349.435, 11.136,
			153.475), Vector(-349.669, 11.168, 155.288), Vector(-349.710, 11.181, 156.934), Vector(-360.738, 10.653, 133.399), Vector(
			-359.925, 10.716, 132.308), Vector(-358.900, 10.678, 131.239), Vector(-331.516, 9.813, 122.753), Vector(-326.401, 9.810,
			123.240), Vector(-324.936, 9.810, 108.700), Vector(-332.135, 9.810, 108.669), Vector(-295.254, 10.655, 149.257), Vector(
			-296.753, 10.655, 149.257), Vector(-298.479, 10.655, 149.150), Vector(-300.620, 10.653, 149.257), Vector(-302.746, 10.655,
			149.257), Vector(-304.893, 10.091, 149.975), Vector(-305.257, 11.114, 150.967), Vector(-306.865, 11.108, 152.508), Vector(
			-307.460, 11.031, 155.345), Vector(-307.303, 11.050, 157.549), Vector(-340.459, 12.072, 162.043), Vector(-338.730, 12.087, 163.002), Vector(-311.584, 11.071,
			179.379), Vector(-313.174, 11.071, 179.344), Vector(-314.814, 11.079, 177.884), Vector(-325.988, 9.810, 124.104));
		Modify Global Variable(MrDestructoVector, Append To Array, 9999);
		Call Subroutine(MrDestructo);
	}
}

rule("Subroutine: MrDestructo | Created by Janni")
{
	event
	{
		Subroutine;
		MrDestructo;
	}

	actions
	{
		If(Global.MrDestructoVector[Global.i] == 9999);
			Destroy Dummy Bot(Team 1, 5);
			Wait(1.100, Ignore Condition);
			Pause Match Time;
		End;
		Abort If(Global.MrDestructoVector[Global.i] == 9999);
		If(Global.MrDestructoVector[Global.i] == 0);
			Create Dummy Bot(Hero(Reaper), Team 1, 5, Global.MrDestructoVector[Global.i], Vector(0, 0, 0));
			Global.MrDestructo = Last Created Entity;
			Wait(0.250, Ignore Condition);
			Set Ultimate Ability Enabled(Global.MrDestructo, True);
		End;
		Wait(0.050, Ignore Condition);
		Set Ultimate Charge(Global.MrDestructo, 100);
		Teleport(Global.MrDestructo, Global.MrDestructoVector[Global.i]);
		Start Holding Button(Global.MrDestructo, Button(Ultimate));
		Wait(0.550, Ignore Condition);
		Global.i = Global.i + 1;
		Call Subroutine(MrDestructo);
	}
}