variables
{
	global:
		105: MrDestructoVector
		106: MrDestructo
		107: i
}

subroutines
{
	105: MrDestructo
}

rule("Mr Destructo Data")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Global.i = 0;
		Global.MrDestructoVector = Array(0, Vector(-19.045, 0.625, -71.731), Vector(-17.158, 0.625, -72.962), Vector(-16.192, 0.625,
			-73.997), Vector(-15.227, 0.625, -75.032), Vector(-14.236, 0.625, -76.041), Vector(-12.250, 0.625, -77.049), Vector(-11.117,
			0.625, -75.470), Vector(-9.979, 0.625, -74.359), Vector(-8.875, 0.625, -73.214), Vector(-8.385, 0.553, -72.831), Vector(-7.343,
			0.608, -74.031), Vector(-1.049, 0.625, -80.442), Vector(0.094, 0.625, -81.550), Vector(1.231, 0.625, -82.663), Vector(0.254,
			0.625, -83.682), Vector(-0.859, 0.625, -84.818), Vector(-2.103, 0.625, -86.074), Vector(-2.374, 0.625, -88.852), Vector(-0.471,
			0.625, -89.783), Vector(1.263, 0.625, -91.285), Vector(2.529, 0.625, -92.516), Vector(3.542, 0.625, -93.501), Vector(8.319,
			0.550, -92.775), Vector(6.151, 0.550, -90.456), Vector(6.486, 0.550, -90.668), Vector(15.299, 5.550, -83.031), Vector(13.578,
			5.550, -81.218), Vector(-12.577, 4.550, -46.141), Vector(-13.537, 4.551, -45.105), Vector(-14.626, 4.550, -44.050), Vector(
			-15.458, 4.550, -44.971), Vector(-16.555, 4.550, -46.124), Vector(-17.667, 4.550, -47.262), Vector(-18.778, 4.550, -48.400),
			Vector(-19.214, 4.588, -49.205), Vector(-17.782, 4.550, -50.522), Vector(-25.960, 2.550, -55.345), Vector(-25.080, 2.551,
			-56.193), Vector(-24.092, 2.550, -57.206), Vector(-34.376, 2.550, -67.314), Vector(-36.140, 2.550, -66.149), Vector(-37.455,
			2.550, -64.730), Vector(-38.568, 2.550, -63.593), Vector(-38.564, 2.550, -62.381), Vector(-37.512, 2.550, -61.436), Vector(
			-35.743, 2.550, -60.109), Vector(-34.438, 2.550, -58.677), Vector(-33.291, 2.550, -57.578), Vector(-32.361, 2.550, -56.512),
			Vector(-30.568, 2.550, -54.864), Vector(-29.330, 2.550, -53.149), Vector(-27.284, 1.957, -50.684), Vector(-26.227, 1.324,
			-49.982), Vector(-25.195, 0.550, -49), Vector(-23.651, 0.550, -47.549), Vector(-22.292, 0.551, -47.670), Vector(-21.529, 0.551,
			-48.645), Vector(24.616, 4.515, -75.733), Vector(43.732, 4.551, -77.045), Vector(42.474, 4.551, -75.806), Vector(41.603, 4.551,
			-74.928), Vector(40.390, 4.551, -73.898), Vector(39.009, 4.550, -72.555), Vector(37.889, 4.550, -71.186), Vector(36.596, 4.550,
			-69.991), Vector(35.004, 4.550, -68.338), Vector(47.696, -0.447, -75.908), Vector(47.378, -0.446, -74.830), Vector(47.390,
			-0.446, -73.596), Vector(47.452, -0.450, -72.183), Vector(47.298, -0.450, -70.833), Vector(47.307, -0.450, -69.067), Vector(
			47.425, -0.458, -60.438), Vector(47.604, -0.468, -59.034), Vector(47.831, -0.616, -57.070), Vector(47.684, -0.683, -55.665),
			Vector(47.242, -0.800, -53.243), Vector(46.979, -0.966, -51.063), Vector(46.521, -1.195, -48.617), Vector(46.187, -1.293,
			-47.427), Vector(45.725, -1.297, -46.649), Vector(44.838, -1.290, -44.438), Vector(44.106, -1.292, -43.343), Vector(43.428,
			-1.053, -41.354), Vector(-15.432, 0.504, -34.978), Vector(-16.837, 0.362, -34.952), Vector(-17.889, 0.268, -34.831), Vector(
			-18.486, 0.234, -33.812), Vector(-18.706, 0.233, -32.238), Vector(-19.106, 0.250, -30.335), Vector(-19.216, 0.255, -28.923),
			Vector(-19.334, 0.240, -26.822), Vector(-19.772, 0.371, -25.087), Vector(-19.924, 0.460, -24.075), Vector(-20.431, 0.471,
			-22.269), Vector(-22.342, 0.511, -22.619), Vector(-23.222, 0.515, -22.502), Vector(-9.383, 2.550, -15.948), Vector(-9.334,
			2.550, -14.183), Vector(-9.294, 2.550, -12.769), Vector(-9.268, 2.550, -11.706), Vector(-9.229, 2.550, -10.066), Vector(
			-15.168, 1.054, -6.268), Vector(-15.373, 1.929, -4.544), Vector(-15.416, 2.530, -3.293), Vector(-15.372, 2.550, -2.254),
			Vector(-15.387, 2.550, -0.664), Vector(-15.387, 2.550, 0.750), Vector(-15.387, 2.550, 2.340), Vector(-15.379, 2.550, 4.281),
			Vector(-15.311, 2.375, 5.663), Vector(-15.248, 1.655, 7.083), Vector(-15.202, 0.933, 8.503), Vector(-10.734, 8.550, -22.932),
			Vector(-12.979, 5.524, 12.029), Vector(-14.567, 5.452, 12.025), Vector(-15.980, 5.483, 12.110), Vector(-16.189, 5.464, 12.766),
			Vector(-16.275, 5.405, 14.530), Vector(-16.416, 5.396, 16.112), Vector(-16.600, 5.430, 18.042), Vector(-16.783, 5.447, 19.965),
			Vector(-16.926, 5.458, 21.555), Vector(-16.692, 5.524, 23.296), Vector(-15.774, 5.467, 23.867), Vector(-14.192, 5.333, 23.968),
			Vector(-12.615, 5.319, 23.959), Vector(-11.026, 5.321, 24.039), Vector(-9.789, 5.324, 24.102), Vector(-8.200, 5.388, 24.182),
			Vector(-6.437, 5.447, 24.277), Vector(-4.673, 5.540, 24.354), Vector(7.302, 5.542, 25.876), Vector(7.208, 5.549, 27.112),
			Vector(7.090, 5.551, 28.458), Vector(5.502, 5.543, 28.523), Vector(3.574, 5.496, 28.391), Vector(2.160, 5.493, 28.437), Vector(
			0.306, 5.499, 28.383), Vector(-0.932, 5.513, 28.396), Vector(-2.342, 5.533, 28.340), Vector(-3.537, 5.550, 28.232), Vector(
			-13.873, 2.550, 25.567), Vector(-13.674, 2.550, 26.790), Vector(-13.532, 2.550, 28.196), Vector(-13.397, 2.550, 29.783),
			Vector(-13.263, 2.550, 31.370), Vector(-12.819, 2.623, 32.310), Vector(-11.055, 2.551, 32.271), Vector(-9.348, 2.381, 32.150),
			Vector(-7.771, 1.581, 32.131), Vector(-5.880, 0.623, 32.095), Vector(-5.033, 0.556, 32.627), Vector(-4.137, 0.563, 33.720),
			Vector(-2.963, 0.574, 35.104), Vector(10.183, 0.338, 37.542), Vector(11.596, 0.296, 37.626), Vector(12.996, 0.255, 37.817),
			Vector(16.490, 0.215, 38.329), Vector(17.099, 0.229, 38.020), Vector(38.272, 2.020, 38.407), Vector(30.647, 1.655, -12.386),
			Vector(54.645, 3.550, -30.309), Vector(56.387, -0.093, 6.086), Vector(-23.600, 0.314, -18.979), Vector(-23.355, 0.314,
			-16.883), Vector(-23.392, 0.314, -15.462), Vector(-23.407, 0.301, -14.049), Vector(-23.306, 0.282, -12.813), Vector(17.571,
			0.358, -79.924), Vector(17.896, 0.564, -82.201), Vector(16.794, 0.550, -84.576), Vector(18.129, 1.125, -83.352), Vector(13.763,
			-3.450, -91.371), Vector(12.460, -3.449, -92.063), Vector(17.574, -3.449, -94.201), Vector(16.629, -3.450, -95.301), 
			Vector(-9.323, 6.5, -37.099), Vector(-15.492,0.915, -6.442));
		Modify Global Variable(MrDestructoVector, Append To Array, 9999);
		Call Subroutine(MrDestructo);
	}
}

rule("Subroutine: MrDestructo | Created by Janni")
{
	event
	{
		Subroutine;
		MrDestructo;
	}

	actions
	{
		If(Global.MrDestructoVector[Global.i] == 9999);
			Destroy Dummy Bot(Team 1, 5);
			Wait(1.100, Ignore Condition);
			Pause Match Time;
		End;
		Abort If(Global.MrDestructoVector[Global.i] == 9999);
		If(Global.MrDestructoVector[Global.i] == 0);
			Create Dummy Bot(Hero(Reaper), Team 1, 5, Global.MrDestructoVector[Global.i], Vector(0, 0, 0));
			Global.MrDestructo = Last Created Entity;
			Wait(0.250, Ignore Condition);
			Set Ultimate Ability Enabled(Global.MrDestructo, True);
		End;
		Wait(0.050, Ignore Condition);
		Set Ultimate Charge(Global.MrDestructo, 100);
		Teleport(Global.MrDestructo, Global.MrDestructoVector[Global.i]);
		Start Holding Button(Global.MrDestructo, Button(Ultimate));
		Wait(0.550, Ignore Condition);
		Global.i = Global.i + 1;
		Call Subroutine(MrDestructo);
	}
}