variables
{
	global:
		105: MrDestructoVector
		106: MrDestructo
		107: i
}

subroutines
{
	105: MrDestructo
}

rule("Mr Destructo Data")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Global.i = 0;
		Global.MrDestructoVector = Array(0, Vector(92.769, 9.001, -22.148), Vector(88.713, 7.004, -53.232), Vector(87.598, 7.003, -54.350),
			Vector(86.105, 7.001, -55.841), Vector(84.555, 6.999, -57.392), Vector(82.686, 6.997, -59.261), Vector(81.313, 6.994, -60.634),
			Vector(79.472, 6.993, -62.473), Vector(78.504, 6.993, -63.733), Vector(78.577, 6.993, -66.669), Vector(78.651, 6.995, -69.118),
			Vector(78.651, 6.995, -71.930), Vector(78.650, 6.994, -74.391), Vector(78.650, 6.994, -76.676), Vector(58.033, 11, -70.211),
			Vector(55.842, 11, -71.416), Vector(54.724, 11, -71.109), Vector(45.698, 6.455, -78.293), Vector(45.697, 7.196, -76.810),
			Vector(45.698, 7.985, -75.231), Vector(45.698, 8.933, -73.339), Vector(45.698, 9.664, -71.874), Vector(45.697, 10.320,
			-70.561), Vector(45.698, 10.692, -69.818), Vector(45.692, 11, -68.262), Vector(45.709, 11, -66.292), Vector(45.735, 11,
			-64.562), Vector(45.654, 11, -62.942), Vector(44.446, 11.355, -62.655), Vector(42.693, 12.005, -62.670), Vector(40.797, 12,
			-62.636), Vector(39.165, 12, -62.607), Vector(37.048, 12, -62.573), Vector(34.973, 12, -62.549), Vector(33.165, 12, -62.528),
			Vector(30.914, 12, -62.563), Vector(28.951, 12, -62.723), Vector(28.411, 12, -64.043), Vector(28.620, 12.001, -66.361), Vector(
			28.617, 12, -67.930), Vector(28.616, 12.003, -69.549), Vector(28.616, 12.003, -71.485), Vector(28.617, 12.003, -73.248),
			Vector(28.617, 12.003, -74.835), Vector(28.611, 11.231, -76.739), Vector(28.611, 10.206, -78.789), Vector(28.616, 10.002,
			-80.184), Vector(28.617, 10, -82.076), Vector(28.618, 10.005, -83.689), Vector(28.836, 10, -85.655), Vector(30.401, 10,
			-85.786), Vector(32.042, 10, -85.631), Vector(33.186, 10.250, -85.930), Vector(34.606, 10.522, -86.974), Vector(34.616, 10,
			-88.033), Vector(34.636, 10.001, -89.412), Vector(35.742, 10.001, -89.904), Vector(37.331, 10.001, -89.805), Vector(38.604,
			10.001, -89.738), Vector(40.252, 10.022, -89.735), Vector(42.964, 10.001, -95.711), Vector(44.544, 10, -95.738), Vector(46.252,
			10, -95.738), Vector(47.714, 10.001, -95.738), Vector(48.638, 10.033, -96.150), Vector(48.625, 10.014, -97.379), Vector(25.693,
			12, -64.892), Vector(25.693, 12, -66.127), Vector(25.693, 12, -67.531), Vector(25.692, 12, -69.069), Vector(25.692, 12,
			-70.565), Vector(25.692, 12, -71.976), Vector(25.692, 12, -73.563), Vector(25.691, 12.003, -74.841), Vector(25.697, 11.373,
			-76.457), Vector(25.697, 10.584, -78.034), Vector(25.694, 10.002, -79.822), Vector(25.691, 10.003, -81.402), Vector(25.691, 10,
			-82.938), Vector(25.690, 10.001, -84.300), Vector(25.603, 10.105, -85.319), Vector(24.282, 10.006, -85.737), Vector(22.594, 10,
			-85.737), Vector(21.686, 10.022, -86.599), Vector(21.689, 10.001, -88.518), Vector(21.693, 10.001, -90.271), Vector(21.693,
			10.001, -91.551), Vector(21.692, 10.002, -93.140), Vector(21.691, 10.003, -94.729), Vector(21.291, 10, -95.750), Vector(19.698,
			9.271, -95.796), Vector(18.287, 8.569, -95.742), Vector(16.714, 7.779, -95.743), Vector(14.857, 6.853, -95.744), Vector(
			-22.560, 10, -95.071), Vector(-23.168, 10, -96.350), Vector(-25.104, 10, -96.214), Vector(-26.242, 10, -95.727), Vector(
			-23.739, 10, -99.696), Vector(-34.466, 10, -96.313), Vector(-34.537, 10, -94.899), Vector(-34.617, 10, -93.311), Vector(
			-34.333, 10, -92.474), Vector(-33.177, 10, -92.624), Vector(-31.641, 10, -92.895), Vector(-30.313, 14.453, -85.848), Vector(
			-29.966, 14.443, -84.294), Vector(-28.674, 14.444, -84.269), Vector(-27.663, 14.444, -84.322), Vector(-21.180, 14.443,
			-84.415), Vector(-19.769, 14.444, -84.269), Vector(-19.822, 14.444, -85.870), Vector(-16.968, 11.072, -47.844), Vector(-15.876,
			11, -47.889), Vector(-14.116, 11.072, -47.838), Vector(-11.045, 11, -46.088), Vector(-11.221, 11, -44.726), Vector(-11.221, 11,
			-42.979), Vector(-11.110, 10.223, -39.574), Vector(-11.101, 9.659, -38.442), Vector(-11.073, 8.952, -37.021), Vector(-14.518,
			7.949, -35.513), Vector(-14.007, 6.997, -37.269), Vector(-13.989, 6.059, -39.144), Vector(-16.803, 7.917, -35.536), Vector(
			-17.010, 7.104, -37.095), Vector(-17.177, 5.980, -39.289), Vector(-50.253, 10, -37.617), Vector(-49.028, 10, -37.451), Vector(
			-48.747, 10, -38.122), Vector(-47.493, 10.001, -39.903), Vector(-48.426, 10.001, -40.967), Vector(-50.535, 10.001, -41.433),
			Vector(-50.949, 11.234, -39.487), Vector(-41.393, 6, -58.356), Vector(-41.062, 6, -60.192), Vector(-51.492, 6.001, -61.299),
			Vector(-52.976, 6.001, -61.385), Vector(-57.778, 6.001, -68.806), Vector(-56.422, 6.001, -68.711), Vector(-54.882, 6.001,
			-68.715), Vector(-52.983, 6.001, -68.807), Vector(-51.704, 6.001, -68.858), Vector(-64.506, 6, -73.266), Vector(-64.565, 6,
			-70.902), Vector(-69.511, 3.948, -38.388), Vector(-70.771, 3.948, -38.263), Vector(-71.937, 3.949, -38.202), Vector(-76.977, 4,
			-39.838), Vector(-78.064, 4, -38.444));
		Modify Global Variable(MrDestructoVector, Append To Array, 9999);
		Call Subroutine(MrDestructo);
	}
}

rule("Subroutine: MrDestructo | Created by Janni")
{
	event
	{
		Subroutine;
		MrDestructo;
	}

	actions
	{
		If(Global.MrDestructoVector[Global.i] == 9999);
			Destroy Dummy Bot(Team 1, 5);
			Wait(1.100, Ignore Condition);
			Pause Match Time;
		End;
		Abort If(Global.MrDestructoVector[Global.i] == 9999);
		If(Global.MrDestructoVector[Global.i] == 0);
			Create Dummy Bot(Hero(Reaper), Team 1, 5, Global.MrDestructoVector[Global.i], Vector(0, 0, 0));
			Global.MrDestructo = Last Created Entity;
			Wait(0.250, Ignore Condition);
			Set Ultimate Ability Enabled(Global.MrDestructo, True);
		End;
		Wait(0.050, Ignore Condition);
		Set Ultimate Charge(Global.MrDestructo, 100);
		Teleport(Global.MrDestructo, Global.MrDestructoVector[Global.i]);
		Start Holding Button(Global.MrDestructo, Button(Ultimate));
		Wait(0.550, Ignore Condition);
		Global.i = Global.i + 1;
		Call Subroutine(MrDestructo);
	}
}