variables
{
	global:
		105: MrDestructoVector
		106: MrDestructo
		107: i
}

subroutines
{
	105: MrDestructo
}

rule("Mr Destructo Data")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Global.i = 0;
		Global.MrDestructoVector = Array(0, Vector(122.775, -0.238, -34.612), Vector(122.813, 0.497, -36.473), Vector(122.826, 1.149,
			-37.775), Vector(122.012, 1.760, -39.647), Vector(120.389, 2.567, -39.484), Vector(118.832, 3.346, -39.475), Vector(117.291,
			4.112, -39.475), Vector(115.646, 4.937, -39.556), Vector(114.186, 5.667, -39.726), Vector(113.349, 5.759, -37.493), Vector(
			113.349, 5.759, -36), Vector(122.760, -0.204, -6.928), Vector(122.744, 0.428, -5.667), Vector(122.767, 1.055, -4.411), Vector(
			122.905, 1.749, -3.023), Vector(121.509, 2.006, -2.558), Vector(120.277, 2.621, -2.495), Vector(118.647, 3.438, -2.463),
			Vector(117.147, 4.187, -2.519), Vector(115.640, 4.941, -2.355), Vector(114.003, 5.760, -2.399), Vector(113.282, 5.760, -3.520),
			Vector(113.306, 5.760, -5.447), Vector(112.969, 5.760, -6.391), Vector(110.394, 5.750, -8.442), Vector(110.394, 5.750, -9.162),
			Vector(110.394, 5.750, -11.173), Vector(110.404, 5.750, -11.719), Vector(110.621, 5.750, -14.082), Vector(110.646, 5.750,
			-14.859), Vector(110.394, 5.750, -25.970), Vector(110.418, 5.750, -26.934), Vector(110.396, 5.750, -28.976), Vector(110.396,
			5.750, -30.116), Vector(108.934, 5.750, -31.644), Vector(107.837, 5.750, -31.644), Vector(105.538, 5.750, -31.644), Vector(
			104.768, 5.750, -31.644), Vector(103.022, 5.750, -31.793), Vector(101.580, 5.750, -31.793), Vector(99.995, 5.750, -31.688),
			Vector(98.872, 5.750, -31.687), Vector(96.879, 5.750, -32.533), Vector(96.879, 5.750, -33.655), Vector(95.691, -1.250,
			-13.368), Vector(95.653, -1.250, -14.603), Vector(93.724, -0.805, -15.644), Vector(92.212, -0.332, -15.814), Vector(90.294,
			-0.263, -15.701), Vector(89.229, -0.263, -15.729), Vector(87.680, -0.367, -15.735), Vector(86.107, -0.863, -15.745), Vector(
			85.117, -1.177, -15.716), Vector(82.478, -1.250, -26.426), Vector(83.697, -1.250, -25.852), Vector(85.039, -1.213, -26.274),
			Vector(87.200, -0.518, -26.356), Vector(88.982, -0.265, -26.338), Vector(91.079, -0.265, -26.302), Vector(92.886, -0.543,
			-26.278), Vector(94.886, -1.170, -26.284), Vector(95.644, -1.250, -27.840), Vector(95.644, -1.250, -29.429), Vector(95.644,
			-1.250, -30.319), Vector(96.820, -1.250, -30.137), Vector(101.612, -0.250, -50.341), Vector(100.731, -0.250, -50.458), Vector(
			99.658, -0.250, -50.894), Vector(98.412, -0.250, -50.802), Vector(97.379, -0.250, -51.414), Vector(96.775, -0.250, -46.792),
			Vector(96.740, -0.250, -45.711), Vector(96.916, -0.250, -44.193), Vector(96.930, -0.250, -44.132), Vector(84.650, 3.750,
			-35.732), Vector(84.558, 3.750, -34.676), Vector(84.649, 3.750, -33.462), Vector(84.828, 3.750, -32.100), Vector(85.012, 3.750,
			-30.645), Vector(85.135, 3.750, -29.254), Vector(85.262, 3.750, -27.785), Vector(85.381, 3.750, -26.414), Vector(85.467, 3.750,
			-25.411), Vector(85.467, 3.750, -25.411), Vector(84.069, 3.750, -25.274), Vector(82.713, 3.750, -25.193), Vector(81.166, 3.750,
			-25.054), Vector(79.583, 3.750, -24.913), Vector(77.990, 3.750, -24.771), Vector(76.547, 3.750, -24.644), Vector(75.988, 3.750,
			-24.595), Vector(75.988, 3.750, -24.595), Vector(75.891, 3.750, -25.954), Vector(83.119, 3.758, -10.896), Vector(83.179, 3.758,
			-12.041), Vector(83.201, 3.758, -13.441), Vector(83.314, 3.758, -14.900), Vector(83.360, 3.758, -15.701), Vector(83.360, 3.758,
			-15.701), Vector(81.508, 3.758, -15.771), Vector(80.239, 3.758, -15.832), Vector(78.731, 3.758, -15.947), Vector(76.978, 3.758,
			-16.153), Vector(75.309, 3.758, -16.254), Vector(73.896, 3.757, -16.348), Vector(73.896, 3.757, -16.339), Vector(73.887, 3.757,
			-15.133), Vector(73.852, 3.757, -13.742), Vector(73.765, 3.757, -12.041), Vector(73.647, 3.757, -10.314), Vector(65.896, 4.750,
			-20.644), Vector(67.356, 4.750, -20.644), Vector(67.356, 4.750, -20.644), Vector(67.179, 4.750, -22), Vector(67.356, 4.750,
			-23.133), Vector(67.303, 4.750, -24.583), Vector(67.303, 4.750, -26.213), Vector(67.264, 4.750, -27.964), Vector(67.267, 4.750,
			-29.646), Vector(67.288, 4.750, -31.356), Vector(67.288, 4.750, -31.356), Vector(66.049, 4.750, -31.275), Vector(58.572, 4.557,
			-15.456), Vector(58.278, 4.385, -16.446), Vector(58.991, 4.745, -17.325), Vector(58.991, 4.745, -17.325), Vector(59.645, 4.750,
			-18.657), Vector(59.675, 4.750, -20.106), Vector(59.710, 4.750, -21.529), Vector(59.745, 4.750, -23.029), Vector(57.960, 4.750,
			-24.645), Vector(55.863, -1.015, -16.408), Vector(54.690, -0.429, -16.323), Vector(53.170, 0.332, -16.256), Vector(51.454,
			0.750, -16.250), Vector(51.403, 1.302, -17.771), Vector(51.260, 2.093, -19.354), Vector(51.408, 2.813, -20.790), Vector(51.272,
			3.532, -22.230), Vector(51.208, 4.087, -23.345), Vector(64.356, 4.750, -38.905), Vector(64.012, 4.750, -40.356), Vector(63.799,
			4.750, -40.356), Vector(63.036, 4.750, -40.212), Vector(61.517, 4.750, -40.049), Vector(60.061, 4.750, -40.347), Vector(58.546,
			4.750, -40.201), Vector(57.133, 4.750, -40.256), Vector(55.698, 4.750, -40.336), Vector(54.644, 4.750, -40.349), Vector(54.665,
			4.750, -39.896), Vector(54.694, 4.750, -38.245), Vector(54.644, 4.750, -36.536), Vector(54.697, 4.750, -34.741), Vector(52.532,
			4.750, -34.346), Vector(51.026, 4.750, -34.356), Vector(49.261, 4.750, -34.356), Vector(48.690, 4.750, -33.837), Vector(48.644,
			4.750, -33.434), Vector(34.642, 5.750, -65.982), Vector(34.716, 5.750, -67.037), Vector(34.642, 5.750, -69.392), Vector(34.690,
			5.750, -70.229), Vector(34.698, 5.750, -77.013), Vector(34.642, 5.750, -77.813), Vector(34.661, 5.750, -85.382), Vector(34.729,
			5.750, -86.333), Vector(41.354, 5.750, -65.983), Vector(41.354, 5.750, -67.200), Vector(41.248, 5.750, -69.187), Vector(41.354,
			5.750, -70.614), Vector(43.019, 4.738, -87.252), Vector(44.370, 4.738, -87.305), Vector(45.690, 4.738, -87.310), Vector(47.229,
			4.738, -87.263), Vector(49.036, 4.738, -87.229), Vector(50.495, 4.663, -87.200), Vector(51.986, 3.879, -87.178), Vector(53.441,
			3.740, -87.149), Vector(54.930, 3.740, -87.122), Vector(56.104, 3.740, -87.093), Vector(56.067, 3.740, -84.644), Vector(55.032,
			3.740, -84.678), Vector(53.613, 3.740, -84.741), Vector(52.671, 3.740, -84.784), Vector(-11.245, 5.750, -71.644), Vector(
			-10.222, 5.750, -71.718), Vector(-8.984, 5.750, -71.792), Vector(-7.392, 5.750, -71.778), Vector(-5.800, 5.750, -71.857),
			Vector(-4.302, 5.750, -71.916), Vector(-2.605, 5.750, -71.881), Vector(-1.246, 5.750, -71.697), Vector(-1.308, 5.750, -69.933),
			Vector(-1.356, 5.750, -67.010), Vector(-1.170, 5.750, -65.662), Vector(-1.012, 5.750, -64.271), Vector(-0.904, 5.750, -62.605),
			Vector(-0.824, 5.750, -60.652), Vector(-0.799, 5.750, -59.390), Vector(-0.763, 5.750, -57.640), Vector(-1.075, 5.750, -54.732),
			Vector(-1.300, 5.750, -53.294), Vector(-2.414, 5.750, -52.113), Vector(-3.887, 5.750, -52.300), Vector(-5.875, 5.750, -51.955),
			Vector(-7.761, 5.750, -51.831), Vector(-9.809, 5.750, -51.745), Vector(-11.570, 5.750, -51.915), Vector(0.123, 5.750, -49.365),
			Vector(1.231, 5.750, -50.867), Vector(0.698, 5.750, -52.447), Vector(1.352, 5.750, -53.456), Vector(1.281, 5.750, -54.421),
			Vector(-0.683, 5.750, -59.021), Vector(-0.044, 5.750, -63.879), Vector(1.218, 5.750, -68.147), Vector(1.352, 5.750, -69.908),
			Vector(1.352, 5.750, -71.866), Vector(1.352, 5.750, -73.095), Vector(0.879, 5.750, -75.240), Vector(0.393, 5.750, -63.436),
			Vector(0.099, 5.750, -62.350), Vector(10.431, 3.750, -35.356), Vector(9.200, 3.750, -35.348), Vector(7.053, 3.750, -35.359),
			Vector(5.485, 3.750, -35.359), Vector(3.143, 3.750, -35.354), Vector(1.566, 3.750, -35.269), Vector(-0.647, 3.750, -32.644),
			Vector(-2, 3.750, -32.828), Vector(-3.356, 3.750, -32.942), Vector(-3.218, 3.750, -33.857), Vector(-0.394, 5.750, -41.109),
			Vector(-0.495, 5.750, -42.799), Vector(-0.429, 5.750, -42.340), Vector(-3.606, 5.750, -40.964), Vector(-3.454, 5.750, -41.865),
			Vector(-3.345, 5.750, -43.503), Vector(-12.979, 5.749, -48.144), Vector(-14.191, 5.749, -48.382), Vector(-15.401, 5.747,
			-48.297), Vector(-15.582, 5.747, -48.330), Vector(-15.563, 5.747, -49.646), Vector(-15.563, 5.747, -51.120), Vector(-15.533,
			5.747, -52.733), Vector(-15.500, 5.504, -54.316), Vector(-15.468, 4.750, -55.814), Vector(-15.440, 4.065, -57.151), Vector(
			-15.414, 3.445, -58.428), Vector(-15.381, 2.691, -59.962), Vector(-15.350, 1.917, -61.433), Vector(-15.321, 1.262, -62.776),
			Vector(-15.296, 0.750, -63.900), Vector(-15.262, -0.119, -65.502), Vector(-15.232, -0.833, -66.959), Vector(-8.677, -0.241,
			-75.245), Vector(-8.695, -0.244, -73.755), Vector(-8.697, -0.244, -71.913), Vector(-8.697, -0.244, -70.155), Vector(-8.669,
			-0.509, -68.517), Vector(-8.705, -0.250, -62.920), Vector(-9.727, -0.250, -62.118), Vector(-8.936, -0.250, -60.889), Vector(
			-19.415, -1.250, -80.728), Vector(-19.394, -0.777, -81.946), Vector(-19.370, -0.043, -83.412), Vector(-19.350, 0.649, -84.800),
			Vector(-19.325, 1.437, -86.371), Vector(-20.736, 2.119, -87.589), Vector(-22.180, 2.840, -87.696), Vector(-23.739, 3.620,
			-87.576), Vector(-25.135, 4.317, -87.552), Vector(-26.670, 4.750, -87.697), Vector(-26.644, 4.750, -85.799), Vector(-26.770,
			4.750, -83.905), Vector(-26.644, 4.750, -82.186), Vector(-26.644, 4.750, -80.161), Vector(-26.644, 4.750, -78.233), Vector(
			-26.644, 4.750, -77.153), Vector(-41.774, 2.747, -85.005), Vector(-41.688, 2.747, -86.030), Vector(-41.777, 2.743, -87.247),
			Vector(-41.926, 2.739, -88.792), Vector(-42.089, 2.733, -90.530), Vector(-41.786, 2.731, -92.090), Vector(-42.471, 2.731,
			-92.865), Vector(-46.439, 2.735, -93.303), Vector(-47.398, 2.735, -93.204), Vector(-48.245, 2.735, -93.210), Vector(-67.612,
			2.775, -135.053), Vector(-67.519, 3.123, -135.749), Vector(-67.646, 3.659, -136.818), Vector(-67.758, 4.231, -137.964), Vector(
			-67.765, 4.750, -139.399), Vector(-67.572, 4.750, -141.044), Vector(-66.612, 4.750, -141.816), Vector(-64.769, 4.750,
			-142.011), Vector(-49.258, 4.750, -141.822), Vector(-48.074, 4.750, -141.891), Vector(-46.600, 4.750, -141.866), Vector(
			-46.031, 4.750, -140.326), Vector(-46.325, 4.637, -138.773), Vector(-46.382, 3.973, -137.448), Vector(-46.259, 3.019,
			-135.538), Vector(-46.190, 2.750, -134.846));
		Modify Global Variable(MrDestructoVector, Append To Array, 9999);
		Call Subroutine(MrDestructo);
	}
}

rule("Subroutine: MrDestructo | Created by Janni")
{
	event
	{
		Subroutine;
		MrDestructo;
	}

	actions
	{
		If(Global.MrDestructoVector[Global.i] == 9999);
			Destroy Dummy Bot(Team 1, 5);
			Wait(1.100, Ignore Condition);
			Pause Match Time;
		End;
		Abort If(Global.MrDestructoVector[Global.i] == 9999);
		If(Global.MrDestructoVector[Global.i] == 0);
			Create Dummy Bot(Hero(Reaper), Team 1, 5, Global.MrDestructoVector[Global.i], Vector(0, 0, 0));
			Global.MrDestructo = Last Created Entity;
			Wait(0.250, Ignore Condition);
			Set Ultimate Ability Enabled(Global.MrDestructo, True);
		End;
		Wait(0.050, Ignore Condition);
		Set Ultimate Charge(Global.MrDestructo, 100);
		Teleport(Global.MrDestructo, Global.MrDestructoVector[Global.i]);
		Start Holding Button(Global.MrDestructo, Button(Ultimate));
		Wait(0.550, Ignore Condition);
		Global.i = Global.i + 1;
		Call Subroutine(MrDestructo);
	}
}