variables
{
	global:
		105: MrDestructoVector
		106: MrDestructo
		107: i
}

subroutines
{
	105: MrDestructo
}

rule("Mr Destructo Data")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Global.i = 0;
		Global.MrDestructoVector = Array(0, Vector(-133.750, -1.980, 40.346), Vector(-134.619, -1.979, 39.841), Vector(-123.806, -1.980,
			45.833), Vector(-122.320, -1.980, 44.882), Vector(-122.419, -1.980, 42.607), Vector(-120.040, -1.980, 45.354), Vector(-131.286,
			-1.975, 49.842), Vector(-110.726, 1.950, 59.951), Vector(-112.893, 0.705, 58.723), Vector(-112.261, 3.027, 56.157), Vector(
			-111.617, 3.310, 55.362), Vector(-110.344, 2.923, 53.394), Vector(-109.021, 2.675, 51.677), Vector(-112.632, 2.020, 65.024),
			Vector(-113.319, 2.020, 66.154), Vector(-113.926, 2.020, 67.154), Vector(-114.713, 2.020, 68.449), Vector(-115.587, 2.020,
			69.888), Vector(-116.461, 2.020, 71.328), Vector(-117.045, 2.026, 72.257), Vector(-115.722, 2.020, 73.043), Vector(-114.423,
			2.020, 73.833), Vector(-112.685, 2.020, 74.891), Vector(-110.939, 2.020, 75.952), Vector(-109.159, 2.021, 77.038), Vector(
			-107.336, 2.021, 78.144), Vector(-105.400, 2.021, 79.318), Vector(-103.650, 2.021, 80.382), Vector(-101.906, 2.019, 81.437),
			Vector(-100.154, 1.034, 82.600), Vector(-98.407, 0.015, 83.673), Vector(-96.293, -1.222, 84.962), Vector(-94.243, -1.959,
			86.113), Vector(-92.197, -1.963, 87.353), Vector(-89.861, -1.964, 88.768), Vector(-88.631, -1.955, 89.040), Vector(-87.203,
			-1.947, 86.667), Vector(-85.386, -1.963, 83.638), Vector(-102.194, -1.980, 57.354), Vector(-102.808, -1.980, 58.360), Vector(
			-103.458, -1.979, 59.434), Vector(-104.670, -1.979, 58.696), Vector(-105.636, -1.980, 57.792), Vector(-109.988, -3.979,
			66.151), Vector(-111.294, -3.979, 66.823), Vector(-112.278, -3.979, 68.284), Vector(-113.242, -3.979, 69.870), Vector(-82.188,
			-2.030, 27.845), Vector(-81.159, -1.269, 26.690), Vector(-80.442, -0.578, 25.508), Vector(-79.478, 0.020, 23.829), Vector(
			-78.502, 0.020, 22.220), Vector(-78.121, 0.021, 21.063), Vector(-79.802, 0.029, 20.044), Vector(-81.908, 0.020, 18.769),
			Vector(-83.678, 0.021, 17.693), Vector(-85.550, 0.028, 16.551), Vector(-87.240, 0.021, 15.524), Vector(-88.081, 0.030, 16.905),
			Vector(-89.339, 0.426, 18.871), Vector(-90.301, 1.343, 20.407), Vector(-91.125, 2.063, 21.832), Vector(-92.324, 2.031, 23.888),
			Vector(-93.660, 2.031, 26.086), Vector(-94.457, 2.020, 27.813), Vector(-91.745, 2.020, 28.611), Vector(-90.820, 2.021, 27.099),
			Vector(-89.819, 2.022, 25.457), Vector(-88.822, 2.021, 23.809), Vector(-87.891, 1.577, 22.428), Vector(-86.609, 0.516, 20.600),
			Vector(-85.318, 0.020, 19.914), Vector(-83.513, 0.021, 21.245), Vector(-81.934, 0.020, 22.577), Vector(-82.363, -0.484,
			24.125), Vector(-84.044, -1.482, 25.521), Vector(-85.119, -2.287, 26.667), Vector(-75.653, -4.068, 86.037), Vector(-74.381,
			-4.068, 86.650), Vector(-73.289, -4.068, 87.237), Vector(-71.417, -4.066, 88.153), Vector(-69.609, -4.066, 89.159), Vector(
			-67.388, -4.066, 90.499), Vector(-65.385, -4.066, 91.711), Vector(-63.424, -4.066, 92.896), Vector(-61.541, -4.066, 94.034),
			Vector(-59.750, -4.490, 95.114), Vector(-57.863, -4.977, 96.253), Vector(-55.902, -4.970, 97.438), Vector(-53.791, -4.978,
			98.715), Vector(-51.607, -4.974, 100.034), Vector(-49.496, -4.980, 101.311), Vector(-47.457, -4.980, 102.544), Vector(-45.496,
			-4.980, 103.729), Vector(-43.662, -4.971, 104.786), Vector(-41.502, -4.965, 104.810), Vector(-39.386, -4.980, 104.892), Vector(
			-37.243, -4.568, 104.943), Vector(-34.861, -4.046, 104.943), Vector(-32.393, -4.046, 104.960), Vector(-30.101, -4.035,
			104.976), Vector(-27.808, -3.985, 104.999), Vector(-25.564, -3.972, 105.018), Vector(-80.139, -1.979, 84.715), Vector(-80.922,
			-1.979, 86.012), Vector(-81.373, -1.978, 86.881), Vector(-79.801, -1.980, 87.828), Vector(-78.126, -1.603, 88.904), Vector(
			-76.613, -0.708, 89.842), Vector(-75.140, 0.174, 90.754), Vector(-73.576, 1.068, 91.688), Vector(-72.126, 1.924, 92.577),
			Vector(-70.364, 2.021, 93.565), Vector(-68.515, 2.021, 94.687), Vector(-66.892, 2.021, 95.673), Vector(-65.235, 2.021, 96.678),
			Vector(-64.166, 2.023, 94.932), Vector(-63.167, 2.020, 93.436), Vector(-52.565, 2.020, 94.825), Vector(-50.596, 2.020, 96.212),
			Vector(-48.679, 2.022, 97.378), Vector(-46.530, 2.020, 98.683), Vector(-44.617, 2.022, 99.847), Vector(-42.473, 2.020,
			100.637), Vector(-40.196, 2.023, 100.847), Vector(-37.510, 2.020, 100.864), Vector(-35.444, 2.023, 100.879), Vector(-32.846,
			2.020, 100.896), Vector(-30.556, 2.020, 100.910), Vector(-47.459, 2.020, 90.254), Vector(-49.059, 2.023, 89.006), Vector(
			-29.008, 2.020, 102.482), Vector(-29.155, 2.020, 104.245), Vector(-29.262, 2.021, 105.832), Vector(-29.275, 2.021, 107.946),
			Vector(-28.678, 2.022, 108.936), Vector(-26.448, 2.021, 108.945), Vector(-24.132, 1.348, 109.015), Vector(4.066, 1.920,
			97.133), Vector(4.703, 1.920, 85.343), Vector(2.725, 1.920, 85.208), Vector(-32.936, -3.664, 82.287), Vector(-34.840, -2.663,
			82.191), Vector(-36.551, -1.976, 82.277), Vector(-32.794, -3.744, 84.855), Vector(-34.581, -2.850, 84.908), Vector(-36.160,
			-2.060, 84.894), Vector(-37.131, -1.836, 85.336), Vector(-37.102, -0.879, 87.244), Vector(-37.111, 0.017, 89.021), Vector(
			-37.263, 0.927, 90.761), Vector(-39.896, 0.323, 89.638), Vector(-39.918, 1.177, 91.345), Vector(-39.899, -0.034, 88.920),
			Vector(-39.886, -1.222, 86.543), Vector(-39.878, -1.823, 85.338), Vector(-31.020, -1.934, 56.213), Vector(-30.945, -0.920,
			58.240), Vector(-31.225, -0.025, 60.027), Vector(-33.564, -1.407, 57.247), Vector(-33.520, -0.430, 59.203), Vector(-33.550,
			0.751, 61.562), Vector(-33.512, 1.917, 63.882), Vector(-33.706, 2.020, 81.961), Vector(-34.124, 2.028, 84.605), Vector(-34.144,
			2.027, 87.559), Vector(-34.163, 2.027, 90.514), Vector(17.941, 3.197, 91.146), Vector(16.528, 3.188, 91.065), Vector(14.418,
			3.188, 91.038), Vector(12.709, 2.965, 90.986), Vector(10.822, 1.486, 89.323), Vector(10.924, 0.575, 87.430), Vector(10.909,
			-0.518, 85.264), Vector(10.948, -1.660, 82.942), Vector(14.854, -3.814, 86.746), Vector(15.999, -2.620, 85.200), Vector(16.007,
			-1.920, 83.371), Vector(16.621, -1.280, 80.958), Vector(16.975, -3.979, 91.737), Vector(-26.496, -3.567, 48.695), Vector(
			-26.496, -3.567, 48.695), Vector(-24.566, -5.176, 18.858), Vector(-23.337, -5.027, 18.737), Vector(7.290, -5.009, 25.471),
			Vector(7.911, -5.040, 26.476), Vector(12.391, -4.647, 26.243), Vector(13.195, -4.195, 25.035), Vector(18.796, -4.807, 43.872),
			Vector(18.861, -4.912, 45.036), Vector(18.861, -4.925, 45.146), Vector(-35.778, -4.967, 8.815), Vector(-37.347, -4.980, 8.494),
			Vector(-39.112, -4.980, 8.519), Vector(-40.871, -4.980, 8.546), Vector(-40.686, -4.980, 11.924), Vector(-39.468, -4.980,
			11.699), Vector(-37.542, -4.980, 11.495), Vector(-36.793, -4.979, 11.643), Vector(4.396, 3.420, 97.297));
		Modify Global Variable(MrDestructoVector, Append To Array, 9999);
		Call Subroutine(MrDestructo);
	}
}

rule("Subroutine: MrDestructo | Created by Janni")
{
	event
	{
		Subroutine;
		MrDestructo;
	}

	actions
	{
		If(Global.MrDestructoVector[Global.i] == 9999);
			Destroy Dummy Bot(Team 1, 5);
			Wait(1.100, Ignore Condition);
			Pause Match Time;
		End;
		Abort If(Global.MrDestructoVector[Global.i] == 9999);
		If(Global.MrDestructoVector[Global.i] == 0);
			Create Dummy Bot(Hero(Reaper), Team 1, 5, Global.MrDestructoVector[Global.i], Vector(0, 0, 0));
			Global.MrDestructo = Last Created Entity;
			Wait(0.250, Ignore Condition);
			Set Ultimate Ability Enabled(Global.MrDestructo, True);
		End;
		Wait(0.050, Ignore Condition);
		Set Ultimate Charge(Global.MrDestructo, 100);
		Teleport(Global.MrDestructo, Global.MrDestructoVector[Global.i]);
		Start Holding Button(Global.MrDestructo, Button(Ultimate));
		Wait(0.550, Ignore Condition);
		Global.i = Global.i + 1;
		Call Subroutine(MrDestructo);
	}
}