variables
{
	global:
		0: MrDestructoVector
		1: MrDestructoFacing
		2: CurrentIndex
}

rule("Remove Hero Assembly")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Is Assembling Heroes == True;
	}

	actions
	{
		Set Match Time(1);
	}
}

rule("Initialize Variables / Map Setup")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Global.CurrentIndex = 0;
		Global.MrDestructoVector = Array(0);
		Global.MrDestructoFacing = Array(0);
		Disable Built-In Game Mode Announcer;
		Disable Built-In Game Mode Completion;
		Disable Built-In Game Mode Music;
		Disable Built-In Game Mode Scoring;
		Set Match Time(3599);
		Pause Match Time;
		Wait(0.250, Ignore Condition);
	}
}

rule("Append Reaper Locations to Array")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Host Player == True;
		Is Button Held(Event Player, Button(Interact)) == True;
	}

	actions
	{
		Global.CurrentIndex += 1;
		Modify Global Variable(MrDestructoVector, Append To Array, Position Of(Event Player));
		Modify Global Variable(MrDestructoFacing, Append To Array, Eye Position(Event Player));
		Small Message(Event Player, Custom String("Appending vector({0})", Position Of(Event Player)));
	}
}

rule("Remove Last Reaper Location From Array")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Host Player == True;
		Is Button Held(Event Player, Button(Reload)) == True;
	}

	actions
	{
		Modify Global Variable(MrDestructoVector, Remove From Array By Index, Global.CurrentIndex);
		Modify Global Variable(MrDestructoFacing, Remove From Array By Index, Global.CurrentIndex);
		Small Message(Event Player, Custom String("Removing vector({0})", Position Of(Event Player)));
		Global.CurrentIndex -= 1;
	}
}

rule("Simple TP by IlusionNinja#11130")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Is Button Held(Event Player, Button(Ultimate)) == True;
		Is Button Held(Event Player, Button(Crouch)) == False;
		Is Alive(Event Player) == True;
	}

	actions
	{
		"Change the 30 to Increase or Shorten the TP distance."
		Create Effect(Event Player, Sphere, Color(White), Ray Cast Hit Position(Eye Position(Event Player), Eye Position(Event Player)
			+ Facing Direction Of(Event Player) * 30, All Players(All Teams), Event Player, True), 1, Visible To Position and Radius);
		While(Is Button Held(Event Player, Button(Interact)) == True);
			Wait(0.016, Ignore Condition);
			If(Is Button Held(Event Player, Button(Crouch)) == True);
				Destroy Effect(Last Created Entity);
				Abort;
			End;
		End;
		Skip If(Is Button Held(Event Player, Button(Interact)) == True, 1);
		"Change the 30 to Increase or Shorten the TP distance."
		Teleport(Event Player, Ray Cast Hit Position(Eye Position(Event Player), Eye Position(Event Player) + Facing Direction Of(
			Event Player) * 30, All Players(All Teams), Event Player, True));
		Destroy Effect(Last Created Entity);
	}
}