variables
{
	global:
		105: MrDestructoVector
		106: MrDestructo
		107: i
}

subroutines
{
	105: MrDestructo
}

rule("Mr Destructo Data")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Global.i = 0;
		Global.MrDestructoVector = Array(0, Vector(20.618, 6, 56.376), Vector(20.852, 6, 56.934), Vector(21.181, 6, 57.688), Vector(21.848,
			6, 59.130), Vector(22.943, 6, 61.499), Vector(23.502, 6, 62.709), Vector(-107.835, -2.249, 99.437), Vector(-106.471, -2.249,
			99.790), Vector(-105.214, -2.249, 100.164), Vector(-103.681, -2.249, 100.594), Vector(-102.315, -2.249, 100.966), Vector(
			-100.780, -2.249, 101.381), Vector(-99.421, -1.422, 101.743), Vector(-97.930, -1.252, 102.146), Vector(-96.104, -1.252,
			102.685), Vector(-95.050, -1.252, 103.010), Vector(-88.607, -1.252, 103.276), Vector(-88.461, -1.252, 103.253), Vector(-94.572,
			-1.252, 103.938), Vector(-94.944, -1.252, 105.374), Vector(-95.356, -1.252, 106.910), Vector(-95.831, -1.252, 108.611), Vector(
			-96.311, -1.252, 110.310), Vector(-96.791, -1.252, 112.008), Vector(-97.206, -1.252, 113.361), Vector(-97.697, -1.252,
			114.873), Vector(-98.136, -1.252, 116.217), Vector(-98.664, -0.994, 117.836), Vector(-100.769, -1.253, 123.593), Vector(
			-100.280, -1.201, 118.618), Vector(-108.850, -1.150, 122.862), Vector(-104.326, -0.521, 122.152), Vector(-105.022, -2.247,
			122.604), Vector(-106.773, -3.178, 121.925), Vector(-108.422, -4.037, 121.384), Vector(-110.065, -4.250, 120.921), Vector(
			-111.861, -4.250, 119.636), Vector(-111.291, -4.250, 118.254), Vector(-110.285, -4.250, 116.592), Vector(-109.677, -4.250,
			115.128), Vector(-109.292, -4.250, 113.768), Vector(-108.960, -4.250, 112.211), Vector(-108.724, -4.250, 110.462), Vector(
			-108.678, -4.250, 109.049), Vector(-108.802, -4.250, 107.289), Vector(-109.121, -4.250, 105.733), Vector(-109.585, -4.250,
			104.229), Vector(-109.988, -4.070, 103.294), Vector(-113.197, -3.250, 102.097), Vector(-117.001, -4.250, 122.132), Vector(
			-116.791, -2.253, 139.226), Vector(-118.094, -2.253, 138.734), Vector(-121.207, -2.253, 136.681), Vector(-94.791, -1.253,
			133.942), Vector(-95.876, -1.253, 141.659), Vector(-95.999, -1.253, 142.101), Vector(-113.849, 4.747, 144.341), Vector(
			-114.130, 4.747, 145.549), Vector(-114.532, 4.747, 147.265), Vector(-113.213, 4.747, 147.601), Vector(-111.680, 4.747,
			147.991), Vector(-140.425, 0.749, 130.803), Vector(-119.985, -0.253, 117.840), Vector(-119.043, -0.253, 117.211), Vector(
			-117.834, -0.253, 116.182), Vector(-116.969, -0.253, 115.068), Vector(-116.191, -0.253, 113.488), Vector(-115.813, -0.152,
			112.146), Vector(-115.522, -0.253, 110.604), Vector(-115.453, -0.253, 108.844), Vector(-115.589, -0.253, 107.084), Vector(
			-115.849, -0.253, 105.518), Vector(-116.395, -0.253, 103.839), Vector(-117.008, -0.253, 102.183), Vector(-118.191, -0.253,
			100.682), Vector(-122.475, -0.253, 98.645), Vector(-124.577, 1.001, 96.895), Vector(-126.110, 1.734, 97.055), Vector(-139.707,
			1.750, 87.026), Vector(-136.636, 1.750, 87.453), Vector(-83.376, -1.250, 108.435), Vector(-83.361, -1.250, 108.312), Vector(
			-90.319, -1.253, 116.487));
		Modify Global Variable(MrDestructoVector, Append To Array, 9999);
		Call Subroutine(MrDestructo);
	}
}

rule("Subroutine: MrDestructo | Created by Janni")
{
	event
	{
		Subroutine;
		MrDestructo;
	}

	actions
	{
		If(Global.MrDestructoVector[Global.i] == 9999);
			Destroy Dummy Bot(Team 1, 5);
			Wait(1.100, Ignore Condition);
			Pause Match Time;
		End;
		Abort If(Global.MrDestructoVector[Global.i] == 9999);
		If(Global.MrDestructoVector[Global.i] == 0);
			Create Dummy Bot(Hero(Reaper), Team 1, 5, Global.MrDestructoVector[Global.i], Vector(0, 0, 0));
			Global.MrDestructo = Last Created Entity;
			Wait(0.250, Ignore Condition);
			Set Ultimate Ability Enabled(Global.MrDestructo, True);
		End;
		Wait(0.050, Ignore Condition);
		Set Ultimate Charge(Global.MrDestructo, 100);
		Teleport(Global.MrDestructo, Global.MrDestructoVector[Global.i]);
		Start Holding Button(Global.MrDestructo, Button(Ultimate));
		Wait(0.550, Ignore Condition);
		Global.i = Global.i + 1;
		Call Subroutine(MrDestructo);
	}
}