variables
{
	global:
		105: MrDestructoVector
		106: MrDestructo
		107: i
}

subroutines
{
	105: MrDestructo
}

rule("Mr Destructo Data")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Global.i = 0;
		Global.MrDestructoVector = Array(0, Vector(-49.829, 5, -129.191), Vector(-51.267, 5.499, -128.377), Vector(-52.399, 6.134,
			-127.786), Vector(-53.519, 6.771, -127.203), Vector(-49.122, 5, -127.076), Vector(-50.889, 5.875, -126.048), Vector(-52.444,
			6.761, -125.194), Vector(-52.040, 7.271, -123.807), Vector(-50.782, 7.987, -124.462), Vector(-49.526, 8.693, -125.116), Vector(
			-48.129, 9.479, -125.845), Vector(-51.818, 7, -120.995), Vector(-50.429, 7.537, -121.853), Vector(-48.818, 8.455, -122.742),
			Vector(-46.683, 9.638, -123.751), Vector(-47.410, 10.001, -129.505), Vector(-45.569, 10, -130.465), Vector(-43.940, 10.001,
			-131.309), Vector(-43.193, 10.001, -129.884), Vector(-41.986, 10, -127.868), Vector(-39.826, 10, -127.296), Vector(-38.152, 10,
			-126.516), Vector(-37.448, 10.001, -125.166), Vector(-36.387, 10.001, -123.129), Vector(-35.336, 10.001, -121.114), Vector(
			-34.348, 10.001, -119.216), Vector(-33.380, 10.001, -117.350), Vector(-35.313, 10, -116.038), Vector(-13.367, 5, -146.453),
			Vector(-11.738, 5.824, -147.289), Vector(-10.139, 6.738, -148.127), Vector(-8.497, 7.487, -144.813), Vector(-9.679, 8.150,
			-144.205), Vector(-11.131, 8.979, -143.446), Vector(-7.062, 7.336, -142.705), Vector(-8.556, 8.179, -141.922), Vector(-10.534,
			9, -140.862), Vector(-16.102, 9.001, -145.355), Vector(-18.239, 9.001, -144.132), Vector(-20.183, 9.001, -143.202), Vector(
			-21.545, 9, -142.511), Vector(-20.806, 9.001, -141.083), Vector(-19.702, 9.001, -138.965), Vector(-18.896, 9.030, -137.412),
			Vector(-14.086, 9, -137.257), Vector(-13.384, 9, -135.496), Vector(-12.347, 9.001, -133.507), Vector(-11.179, 9.002, -131.267),
			Vector(-10.168, 9.002, -129.326), Vector(-8.915, 9.002, -126.923), Vector(-7.702, 9.425, -124.597), Vector(-6.700, 10.001,
			-122.639), Vector(-8.133, 10.002, -120.185), Vector(-10.351, 10.002, -119.026), Vector(-11.086, 10.001, -118.116), Vector(
			-10.067, 10.002, -116.151), Vector(-43.396, 4.502, -120.289), Vector(-46.010, 5.448, -119.279), Vector(-36.370, 4.609,
			-108.217), Vector(-44.408, 4.577, -101.964), Vector(15.313, 6.003, -110.756), Vector(17.272, 6.007, -109.687), Vector(-3.762,
			9, -103.428), Vector(-2.086, 9.001, -104.301), Vector(-0.715, 9, -105.016), Vector(2.181, 9, -106.525), Vector(3.735, 9.001,
			-108.232), Vector(4.900, 9.002, -110.063), Vector(7.816, 9.001, -113.855), Vector(10.461, 9.001, -112.164), Vector(12.104,
			9.001, -111.150), Vector(13.511, 9.780, -112.656), Vector(17.387, 6.125, -97.457), Vector(19.581, 7.225, -97.344), Vector(
			20.525, 7.703, -97.303), Vector(17.802, 6.281, -99.912), Vector(19.443, 7.099, -99.928), Vector(21.021, 7.896, -99.921),
			Vector(28.681, 8.066, -82.677), Vector(30.557, 9.019, -82.604), Vector(32.468, 9.973, -82.522), Vector(34.387, 10.935,
			-82.439), Vector(37.062, 12.265, -82.323), Vector(39.562, 13.519, -82.216), Vector(42.237, 14, -82.096), Vector(44.137, 14,
			-81.953), Vector(47.682, 14.001, -58.012), Vector(48.814, 14.001, -59.802), Vector(47.359, 14.001, -61.396), Vector(45.165,
			14.002, -62.794), Vector(43.342, 14, -64.386), Vector(43.481, 14.001, -67.678), Vector(43.624, 14.001, -70.992), Vector(47.162,
			14.001, -75.993), Vector(58.610, 14.001, -75.498), Vector(61.409, 14.001, -75.377), Vector(63.237, 14.001, -78.185), Vector(
			65.513, 14.002, -78.086), Vector(67.547, 14, -77.998), Vector(65.397, 14, -72.553), Vector(64.703, 14.001, -69.668), Vector(
			64.561, 14, -66.370), Vector(64.400, 14, -62.525), Vector(64.376, 14.002, -61.240), Vector(66.818, 14, -61.130), Vector(72.662,
			14.113, -75.940), Vector(77.046, 13.565, -77.192), Vector(77.155, 12.128, -80.053), Vector(77.251, 11.030, -82.249), Vector(
			77.277, 10, -84.623), Vector(73.951, 8.655, -85.039), Vector(43.770, 8.010, -73.540), Vector(43.722, 8.010, -71.697), Vector(
			43.585, 8.010, -68.534), Vector(43.740, 8.010, -65.982), Vector(51.802, 7, -60.339), Vector(52.295, 7, -62.161), Vector(50.335,
			7.614, -63.213), Vector(47.609, 7.614, -64.942), Vector(45.142, 7.601, -66.518), Vector(43.632, 7.123, -21.878), Vector(44.761,
			8.161, -23.617), Vector(46.127, 9, -25.764), Vector(47.087, 9.053, -27.517), Vector(36.701, 12.094, -21.454), Vector(30.317,
			12.037, -26.303), Vector(51.028, 12.002, -33.336), Vector(51.945, 12.002, -34.786), Vector(50.450, 12.002, -35.742), Vector(
			47.668, 12.002, -37.514), Vector(44.966, 12.002, -39.232), Vector(44.062, 12.001, -39.809), Vector(44.651, 12.777, -41.941),
			Vector(46.250, 13.001, -44.463), Vector(45.390, 13.001, -46.082), Vector(39.681, 12.002, -39.503), Vector(41.106, 12.001,
			-41.742), Vector(42.331, 12.883, -43.668), Vector(40.287, 13.001, -45.834), Vector(36.752, 13.001, -45.063), Vector(32.957,
			13.002, -44.220), Vector(29.308, 13.002, -43.409), Vector(25.985, 13, -42.545), Vector(23.746, 13, -39.026), Vector(21.789,
			13.002, -35.892), Vector(23.931, 13.001, -33.641), Vector(22.643, 13.002, -31.042), Vector(19.865, 13.031, -32.809), Vector(
			17.462, 14.055, -33.691), Vector(13.637, 13, -43.413), Vector(12.614, 13, -41.806), Vector(10.826, 12.576, -41.992), Vector(
			8.517, 11.202, -43.461), Vector(7.071, 11.105, -41.497), Vector(8.521, 12.071, -40.354), Vector(10.271, 13.083, -39.265),
			Vector(9.537, 13, -32.603), Vector(9.266, 13.002, -31.174), Vector(31.696, 7.002, -36.833), Vector(33.349, 7.012, -35.815),
			Vector(37.392, 7, -34.094), Vector(16.099, 8.857, -17.344), Vector(17.457, 8.196, -19.420), Vector(18.966, 7.391, -21.718),
			Vector(19.819, 9, -25.272), Vector(20.734, 9.001, -26.712), Vector(22.381, 9.002, -4.985), Vector(24.784, 9.002, -6.237),
			Vector(27.040, 9, -7.413), Vector(29.597, 9.002, -8.746), Vector(32.452, 9.002, -10.228), Vector(34.151, 9.840, -9.743), 
			Vector(43.701, 14, -72.779), Vector(22.266, 13, -31.281), Vector(7.749, 11, -44.437), Vector(39.698, 7, -53.273), 
			Vector(40.171, 7, -53.804), Vector(41.313, 7, -55.153), Vector(41.313, 7, -55.153), Vector(42.777, 7,
			-56.924), Vector(42.777, 7, -56.924), Vector(39.840, 7, -60.067));
		Modify Global Variable(MrDestructoVector, Append To Array, 9999);
		Call Subroutine(MrDestructo);
	}
}

rule("Subroutine: MrDestructo | Created by Janni")
{
	event
	{
		Subroutine;
		MrDestructo;
	}

	actions
	{
		If(Global.MrDestructoVector[Global.i] == 9999);
			Destroy Dummy Bot(Team 1, 5);
			Wait(1.100, Ignore Condition);
			Pause Match Time;
		End;
		Abort If(Global.MrDestructoVector[Global.i] == 9999);
		If(Global.MrDestructoVector[Global.i] == 0);
			Create Dummy Bot(Hero(Reaper), Team 1, 5, Global.MrDestructoVector[Global.i], Vector(0, 0, 0));
			Global.MrDestructo = Last Created Entity;
			Wait(0.250, Ignore Condition);
			Set Ultimate Ability Enabled(Global.MrDestructo, True);
		End;
		Wait(0.050, Ignore Condition);
		Set Ultimate Charge(Global.MrDestructo, 100);
		Teleport(Global.MrDestructo, Global.MrDestructoVector[Global.i]);
		Start Holding Button(Global.MrDestructo, Button(Ultimate));
		Wait(0.550, Ignore Condition);
		Global.i = Global.i + 1;
		Call Subroutine(MrDestructo);
	}
}