variables
{
	global:
		105: MrDestructoVector
		106: MrDestructo
		107: i
}

subroutines
{
	105: MrDestructo
}

rule("Mr Destructo Data")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Global.i = 0;
		Global.MrDestructoVector = Array(0, Vector(349.577, -25.630, 23.827), Vector(350.403, -25.625, 22.278), Vector(351.292, -25.611,
			20.552), Vector(352.490, -25.615, 18.365), Vector(332.002, -18.603, -15.698), Vector(333.706, -18.599, -16.369), Vector(
			335.541, -18.603, -17.137), Vector(336.927, -18.602, -17.705), Vector(338.271, -18.599, -18.261), Vector(337.790, -18.603,
			-20.577), Vector(336.137, -18.603, -19.871), Vector(334.510, -18.603, -19.175), Vector(332.681, -18.603, -18.402), Vector(
			352.207, -18.641, -24.503), Vector(351.811, -18.641, -25.489), Vector(346.053, -18.641, -29.915), Vector(345.687, -18.641,
			-31.579), Vector(345.246, -18.641, -32.561), Vector(343.549, -18.641, -31.857), Vector(341.985, -18.641, -31.210), Vector(
			340.277, -18.641, -30.503), Vector(338.454, -18.641, -25.861), Vector(338.974, -18.634, -25.132), Vector(338.436, -17.426,
			-30.599), Vector(336.715, -17.426, -29.887), Vector(336.497, -18.490, -27.632), Vector(347.619, -17.426, -29.326), Vector(
			362.301, -17.851, -48.786), Vector(362.873, -17.851, -47.404), Vector(363.454, -17.851, -46.001), Vector(363.953, -17.851,
			-44.796), Vector(362.551, -17.851, -44.222), Vector(360.757, -17.851, -43.472), Vector(358.950, -17.851, -42.724), Vector(
			357.398, -17.822, -42.078), Vector(355.478, -16.848, -41.158), Vector(354.997, -16.779, -42.480), Vector(354.477, -16.779,
			-43.806), Vector(353.664, -17.851, -46.459), Vector(353.140, -17.851, -47.726), Vector(352.607, -17.851, -49.008), Vector(
			352.010, -17.851, -50.451), Vector(351.474, -17.851, -51.746), Vector(350.893, -17.851, -53.149), Vector(350.225, -17.851,
			-54.763), Vector(349.370, -17.110, -57.008), Vector(350.531, -16.779, -57.808), Vector(351.811, -17.851, -58.193), Vector(
			352.981, -17.851, -58.678), Vector(354.615, -17.851, -59.354), Vector(355.924, -17.851, -59.896), Vector(357.494, -17.851,
			-60.390), Vector(357.976, -17.851, -59.229), Vector(358.758, -17.851, -57.340), Vector(324.409, -18.507, -56.814), Vector(
			324.913, -18.507, -55.599), Vector(325.556, -18.507, -54.047), Vector(326.327, -18.507, -52.186), Vector(329.051, -17.424,
			-52.169), Vector(330.516, -17.424, -52.777), Vector(332.686, -17.424, -53.953), Vector(332.835, -17.435, -54.033), Vector(
			334.266, -17.424, -54.729), Vector(335.538, -17.424, -55.343), Vector(336.543, -17.160, -55.827), Vector(336.071, -17.424,
			-56.972), Vector(335.064, -17.424, -59.671), Vector(334.466, -17.605, -61.116), Vector(335.061, -18.641, -65.097), Vector(
			334.353, -18.641, -65.890), Vector(321.981, -18.585, -61.150), Vector(320.084, -18.603, -60.729), Vector(318.443, -18.603,
			-60.078), Vector(316.817, -18.603, -59.405), Vector(315.024, -18.603, -58.591), Vector(322.310, -18.603, -59.391), Vector(
			320.327, -18.603, -58.446), Vector(318.159, -18.603, -57.538), Vector(316.335, -18.603, -56.782), Vector(325.015, -24.642,
			-89.657), Vector(324.675, -24.641, -90.979), Vector(324.132, -24.641, -92.651), Vector(323.147, -24.641, -94.293), Vector(
			322.313, -24.641, -95.310), Vector(337.579, -26.696, -80.805), Vector(338.215, -26.974, -80.774), Vector(339.301, -27.641,
			-85.890), Vector(338.825, -27.638, -87.694), Vector(338.477, -27.641, -88.510), Vector(337.830, -26.640, -90.004), Vector(
			337.278, -26.944, -91.449), Vector(336.409, -26.668, -93.317), Vector(335.370, -26.948, -94.569), Vector(335.134, -27.637,
			-96.500), Vector(329.941, -27.640, -98.660), Vector(328.679, -27.640, -98.435), Vector(327.849, -27.638, -98.102), Vector(
			326.500, -26.669, -97.231), Vector(324.090, -26.901, -96.531), Vector(323.196, -26.880, -96.226), Vector(363.645, -24.640,
			4.568), Vector(363.625, -24.641, 3.633), Vector(363.264, -24.641, 2.103), Vector(362.637, -24.641, 0.514), Vector(362.186,
			-24.641, -0.345), Vector(365.558, -26.901, 4.340), Vector(367.741, -26.936, 3.552), Vector(368.813, -26.379, 3.171), Vector(
			370.590, -26.615, 2.128), Vector(370.593, -26.988, 1.228), Vector(372.256, -27.630, -4.340), Vector(372.124, -26.988, -5.160),
			Vector(371.611, -26.816, -6.849), Vector(371.085, -26.969, -8.521), Vector(370.504, -26.969, -10.367), Vector(369.691, -26.438,
			-12.930), Vector(368.228, -26.944, -15.566), Vector(366.997, -27.240, -14.303), Vector(365.910, -26.901, -15.952), Vector(
			62.901, 60.367, -148.933), Vector(69.020, 60.367, -141.871), Vector(81.148, 58.367, -141.632), Vector(81.938, 58.557,
			-149.843), Vector(73.969, 58.367, -178.333), Vector(72.714, 58.367, -178.525), Vector(69.854, 58.367, -178.637), Vector(63.377,
			60.367, -178.537), Vector(62.114, 60.637, -179.659), Vector(56.200, 60.566, -161.362), Vector(43.437, 60.367, -155.447),
			Vector(43.257, 60.369, -157.358), Vector(41.274, 60.986, -159.365), Vector(30.351, 60.543, -179.133), Vector(36.041, 57.367,
			-157.792), Vector(34.804, 57.367, -157.100), Vector(26.521, 57.367, -162.726), Vector(24.482, 57.367, -163.172), Vector(33.299,
			57.367, -141.455), Vector(37.129, 61.338, -142.859), Vector(37.129, 61.338, -142.859), Vector(30.034, 61.642, -146.979),
			Vector(29.037, 61.426, -147.662), Vector(27.340, 61.528, -147.230), Vector(20.292, 61.346, -142.253), Vector(20.268, 61.346,
			-142.203), Vector(6.146, 60.367, -153.103), Vector(6.779, 60.367, -154.278), Vector(6.697, 60.367, -156.104), Vector(7.324,
			60.367, -158.848), Vector(13.572, 60.367, -162.569), Vector(-5.041, 60.369, -178.576), Vector(-5.842, 60.367, -172.084),
			Vector(-7.194, 60.367, -170.286), Vector(-13.223, 58.367, -177.994), Vector(-14.644, 58.367, -178.444), Vector(-16.645, 58.367,
			-178.140), Vector(-18.113, 58.367, -177.798), Vector(-16.249, 58.367, -175.335), Vector(-18.850, 58.367, -166.392), Vector(
			-12.319, 60.367, -142.284), Vector(-21.647, 58.406, -142.300), Vector(-35.664, 60.353, -148.769), Vector(-55.125, 60.368,
			-155.344), Vector(-45.019, 60.368, -165.097), Vector(-43.036, 60.386, -163.661), Vector(-35.751, 60.367, -157.864), Vector(
			-187.340, -1.799, -82.343), Vector(-187.257, -1.379, -83.605), Vector(-186.854, -1.006, -84.776), Vector(-186.452, -0.638,
			-86.025), Vector(-185.599, -0.445, -87.335), Vector(-184.443, -0.451, -88.888), Vector(-183.176, -0.458, -90.548), Vector(
			-182.220, -0.464, -91.796), Vector(-181.251, -0.468, -93.083), Vector(-179.916, -0.477, -94.815), Vector(-189.008, 5.031,
			-46.485), Vector(-188.031, 5.031, -45.434), Vector(-186.598, 5.031, -44), Vector(-185.387, 5.031, -42.789), Vector(-184.267,
			5.031, -41.703), Vector(-183.060, 5.032, -43.594), Vector(-184.262, 5.032, -44.802), Vector(-185.567, 5.032, -46.107), Vector(
			-186.967, 5.032, -47.507), Vector(-203.842, 1, -48.886), Vector(-204.964, 1, -47.741), Vector(-205.732, 1, -46.957), Vector(
			-207.085, 1, -45.576), Vector(-208.195, 1, -44.444), Vector(-209.183, 1, -43.438), Vector(-210.784, 1, -41.804), Vector(
			-212.609, 5.337, -34.889), Vector(-213.308, 5.337, -35.587), Vector(-214.680, 5.337, -36.950), Vector(-215.124, 5.337,
			-38.192), Vector(-213.817, 5.337, -39.355), Vector(-213.193, 5.338, -39.979), Vector(-213.370, 5.337, -41.401), Vector(
			-214.293, 5.337, -42.324), Vector(-215.454, 5.333, -43.577), Vector(-217.780, 5.337, -41.634), Vector(-218.766, 5.337,
			-41.091), Vector(-219.904, 5.337, -39.952), Vector(-221.234, 5.337, -38.622), Vector(-222.445, 5.337, -37.411), Vector(
			-223.777, 5.337, -36.079), Vector(-225.228, 5.337, -34.629), Vector(-226.801, 5.337, -33.056), Vector(-228.254, 5.337,
			-31.603), Vector(-229.707, 5.337, -30.149), Vector(-231.279, 5.337, -28.577), Vector(-233.096, 5.337, -26.761), Vector(
			-234.783, 5.337, -23.224), Vector(-233.404, 5.337, -21.524), Vector(-231.570, 5.337, -21.754), Vector(-230.260, 5.337,
			-23.071), Vector(-228.364, 5.337, -22.171), Vector(-226.775, 5.337, -20.582), Vector(-233.955, 2.100, -19.214), Vector(
			-234.733, 2.100, -18.248), Vector(-235.472, 1, -16.600), Vector(-236.624, 1, -15.793), Vector(-237.916, 1, -14.476), Vector(
			-239.573, 1, -12.900), Vector(-241.287, 1, -11.407), Vector(-233.567, 5.031, 7.993), Vector(-234.828, 5.031, 6.462), Vector(
			-236.563, 5.031, 4.727), Vector(-238.176, 5.031, 3.114), Vector(-240.128, 5.087, 4.005), Vector(-239.057, 5.031, 5.414),
			Vector(-237.582, 5.031, 6.889), Vector(-235.987, 5.031, 8.484));
		Modify Global Variable(MrDestructoVector, Append To Array, 9999);
		Call Subroutine(MrDestructo);
	}
}

rule("Subroutine: MrDestructo | Created by Janni")
{
	event
	{
		Subroutine;
		MrDestructo;
	}

	actions
	{
		If(Global.MrDestructoVector[Global.i] == 9999);
			Destroy Dummy Bot(Team 1, 5);
			Wait(1.100, Ignore Condition);
			Pause Match Time;
		End;
		Abort If(Global.MrDestructoVector[Global.i] == 9999);
		If(Global.MrDestructoVector[Global.i] == 0);
			Create Dummy Bot(Hero(Reaper), Team 1, 5, Global.MrDestructoVector[Global.i], Vector(0, 0, 0));
			Global.MrDestructo = Last Created Entity;
			Wait(0.250, Ignore Condition);
			Set Ultimate Ability Enabled(Global.MrDestructo, True);
		End;
		Wait(0.050, Ignore Condition);
		Set Ultimate Charge(Global.MrDestructo, 100);
		Teleport(Global.MrDestructo, Global.MrDestructoVector[Global.i]);
		Start Holding Button(Global.MrDestructo, Button(Ultimate));
		Wait(0.550, Ignore Condition);
		Global.i = Global.i + 1;
		Call Subroutine(MrDestructo);
	}
}