variables
{
	global:
		105: MrDestructoVector
		106: MrDestructo
		107: i
}

subroutines
{
	105: MrDestructo
}

rule("Mr Destructo Data")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Global.i = 0;
		Global.MrDestructoVector = Array(0, Vector(-10.794, 22.028, 76.352), Vector(-11.840, 22, 76.574), Vector(-13.342, 22, 76.556),
			Vector(-14.788, 22, 76.408), Vector(-16.325, 22, 76.295), Vector(-17.823, 22, 76.261), Vector(-19.505, 22, 76.279), Vector(
			-21.003, 22, 76.308), Vector(-25.722, 22, 76.442), Vector(-25.722, 22.002, 75.503), Vector(-25.722, 22.001, 73.580), Vector(
			-25.722, 22.001, 72.016), Vector(-25.722, 22.002, 70.086), Vector(-25.722, 22.002, 68.506), Vector(-25.696, 22.001, 67.100),
			Vector(-25.722, 22.001, 65.511), Vector(-25.722, 22.001, 63.930), Vector(-25.722, 22.001, 61.996), Vector(-25.675, 22, 60.589),
			Vector(-25.567, 22, 58.648), Vector(-20.659, 22, 54.836), Vector(-19.331, 22, 54.554), Vector(-24.732, 22, 47.251), Vector(
			-24.674, 22.001, 46.091), Vector(-23.626, 22, 45.174), Vector(-22.652, 22, 46.176), Vector(-22.035, 22, 46.094), Vector(
			-20.188, 21.401, 46.298), Vector(-20.155, 20.501, 44.509), Vector(-20.157, 19.988, 43.452), Vector(-22.082, 23.207, 42.966),
			Vector(-31.227, 20.997, 48.817), Vector(-32.526, 20.998, 48.870), Vector(-34.467, 20.998, 48.868), Vector(-37.554, 20.996,
			48.854), Vector(-38.868, 20.996, 48.860), Vector(-41.356, 20.313, 48.841), Vector(-43.759, 19.242, 48.821), Vector(-43.502,
			19.396, 52.784), Vector(-41.500, 20.248, 53.082), Vector(-39.795, 21.001, 53.074), Vector(-37.711, 20.996, 53.061), Vector(
			-34.736, 20.999, 53.071), Vector(-32.103, 20.998, 53.092), Vector(-28.527, 15, 83.377), Vector(-29.979, 15.004, 83.353),
			Vector(-32.052, 15.004, 83.362), Vector(-34.476, 15, 83.406), Vector(-36.730, 15.007, 83.416), Vector(-39.160, 15.006, 83.428),
			Vector(-45.632, 15, 83.452), Vector(-45.632, 15, 83.452), Vector(-47.255, 15.005, 83.463), Vector(-49.180, 14.998, 83.385),
			Vector(-50.857, 14.999, 82.404), Vector(-52.427, 14.984, 80.781), Vector(-54.021, 14.975, 79.145), Vector(-55.491, 14.967,
			77.629), Vector(-57.145, 14.961, 75.808), Vector(-58.882, 14.951, 73.831), Vector(-60.650, 14.942, 72.115), Vector(-62.430,
			14.935, 70.419), Vector(-64.253, 14.926, 68.785), Vector(-66.307, 14.978, 67.880), Vector(-28.144, 10, 14.119), Vector(-29.586,
			10, 12.112), Vector(-31.206, 10, 12.565), Vector(-31.463, 10.001, 15.148), Vector(-30.850, 10.001, 12.583), Vector(-21.372,
			21.800, -46.258), Vector(-22.439, 22.434, -45.056), Vector(-22.410, 22.957, -44.021), Vector(-23.713, 22.957, -43.469), Vector(
			-25.340, 22.932, -43.281), Vector(-25.842, 22.957, -44.836), Vector(-23.744, 22.900, -45.370), Vector(-25.435, 22.842,
			-47.651), Vector(-32.329, 16, -48.993), Vector(-32.375, 16.001, -47.340), Vector(-32.336, 16.001, -45.781), Vector(-32.350, 16,
			-43.497), Vector(-32.343, 16.002, -41.052), Vector(-32.320, 16, -38.596), Vector(-32.344, 16.001, -35.971), Vector(-9.870,
			22.071, -76.652), Vector(-11.203, 22.130, -76.681), Vector(-12.561, 22.067, -76.607), Vector(-14.134, 22, -76.529), Vector(
			-15.898, 22, -76.597), Vector(-17.475, 22, -76.607), Vector(-19.232, 22, -76.598), Vector(-20.641, 22.006, -76.584), Vector(
			-25.755, 22.072, -76.007), Vector(-25.636, 22, -74.751), Vector(-25.617, 22.002, -73.177), Vector(-25.642, 22, -71.587),
			Vector(-25.643, 22, -69.649), Vector(-25.632, 22, -67.885), Vector(-25.623, 22, -66.300), Vector(-25.612, 22, -64.710), Vector(
			-25.604, 22, -63.296), Vector(-25.595, 22, -61.882), Vector(-25.587, 22, -60.644), Vector(-25.575, 22, -58.702), Vector(
			-30.915, 21.032, -52.806), Vector(-32.032, 21.032, -52.997), Vector(-33.438, 21.026, -53.157), Vector(-35.177, 21.027,
			-53.137), Vector(-36.763, 21.025, -53.124), Vector(-38.353, 21.025, -53.119), Vector(-39.591, 21.025, -53.111), Vector(-41.535,
			20.249, -53.114), Vector(-42.956, 19.532, -53.124), Vector(-30.722, 21.034, -49.173), Vector(-32.131, 21.026, -48.946), Vector(
			-33.397, 21.029, -48.920), Vector(-34.962, 21.027, -48.920), Vector(-36.546, 21.026, -48.920), Vector(-38.304, 21.025,
			-48.931), Vector(-40.067, 21.026, -48.915), Vector(-41.486, 20.275, -48.914), Vector(-43.221, 19.398, -48.911), Vector(-28.879,
			15, -82.802), Vector(-30.050, 15, -83.287), Vector(-31.454, 15.004, -83.598), Vector(-33.023, 15.001, -83.588), Vector(-34.609,
			15, -83.584), Vector(-36.375, 15.002, -83.592), Vector(-37.964, 15.001, -83.626), Vector(-39.651, 15, -83.606), Vector(-45.632,
			15, -83.660), Vector(-46.897, 15.001, -83.600), Vector(-48.293, 15.096, -83.193), Vector(-49.659, 14.991, -82.388), Vector(
			-50.874, 14.985, -81.361), Vector(-52.040, 14.980, -80.279), Vector(-53.271, 14.976, -79.015), Vector(-54.340, 14.970,
			-77.836), Vector(-55.414, 14.966, -76.661), Vector(-56.728, 14.961, -75.229), Vector(-57.826, 14.955, -74.077), Vector(-58.966,
			14.948, -72.968), Vector(-60.083, 14.943, -71.836), Vector(-61.193, 14.940, -70.697), Vector(-62.947, 14.931, -68.959), Vector(
			-64.343, 14.938, -68.259), Vector(-66.215, 14.969, -68.069), Vector(-67.488, 14.996, -68.027), Vector(-32.093, 16.137, 49.340),
			Vector(-32.337, 16.002, 47.274), Vector(-32.322, 16.001, 45.166), Vector(-32.348, 16.001, 43.408), Vector(-32.348, 16.001,
			41.307), Vector(-32.348, 16.002, 39.373), Vector(-32.321, 16, 36.922), Vector(-32.301, 16, 34.814), Vector(-141.949, -91.918,
			63.577), Vector(-143.457, -92.082, 64.380), Vector(-145, -92.203, 65.204), Vector(-150.108, -92.445, 67.081), Vector(-151.387,
			-92.290, 65.768), Vector(-152.503, -92.097, 64.219), Vector(-153.217, -91.965, 62.424), Vector(-153.445, -92.010, 60.100),
			Vector(-153.548, -92.013, 58.086), Vector(-154.150, -91.536, 56.018), Vector(-154.708, -91.324, 54.021), Vector(-158.440,
			-96.141, 57.917), Vector(-158.806, -95.319, 56.520), Vector(-158.998, -94.419, 54.832), Vector(-158.925, -93.661, 53.268),
			Vector(-159.629, -92.768, 51.652), Vector(-160.486, -91.663, 49.665), Vector(-161.610, -90.092, 39.659), Vector(-162.101,
			-89.935, 37.841), Vector(-162.633, -89.497, 35.848), Vector(-163.999, -89.144, 32.113), Vector(-164.828, -89.064, 30.121),
			Vector(-165.539, -89.055, 28.125), Vector(-174.495, -90, 37.245), Vector(-174.494, -89.998, 36.020), Vector(-174.520, -89.998,
			34.306), Vector(-174.769, -90, 33.353), Vector(-176.479, -90, 33.354), Vector(-177.867, -89.999, 33.382), Vector(-183.088, -90,
			33.235), Vector(-183.220, -89.992, 35.817), Vector(-179.365, -102.186, 88.521), Vector(-180.839, -102.359, 89.248), Vector(
			-182.688, -102.404, 90.170), Vector(-184.177, -102.402, 90.458), Vector(-186.025, -102.258, 90.113), Vector(-187.851, -102.121,
			88.806), Vector(-188.721, -102.101, 87.479), Vector(-189.520, -102.115, 85.905), Vector(-190.348, -101.968, 83.994), Vector(
			-191.333, -101.732, 81.747), Vector(-193.755, -99.971, 74.212), Vector(-194.165, -99.621, 72.682), Vector(-194.849, -99.098,
			70.556), Vector(-195.315, -98.709, 68.775), Vector(-196.345, -98.388, 67.397), Vector(-197.714, -98.181, 65.580), Vector(
			-198.769, -98.090, 64.169), Vector(-181.842, -98.216, 65.143), Vector(-180.312, -98.194, 64.665), Vector(-178.139, -98.170,
			64), Vector(-216.402, -96.008, 30.912), Vector(-217.668, -96.070, 30.900), Vector(-219.280, -96.078, 30.688), Vector(-221.013,
			-95.999, 30.400), Vector(-221.527, -96.018, 29.135), Vector(-221.426, -96.041, 27.217), Vector(-221.306, -96.047, 24.760),
			Vector(-181.104, -90, 20.383), Vector(-181.106, -90, 20.235), Vector(-159.372, -89.006, 15.245), Vector(-159.317, -89.031,
			14.159), Vector(-159.372, -89.030, 12.778), Vector(-159.372, -89.031, 11.065), Vector(-159.372, -89.032, 9.340), Vector(
			-159.359, -89.033, 7.426), Vector(-159.372, -89.032, 5.342), Vector(-159.379, -89.086, 3.254), Vector(-164.104, -89.037,
			3.301), Vector(-165.286, -89.032, 3.345), Vector(-167.216, -89.027, 3.345), Vector(-169.821, -88.986, 3.320), Vector(-212.517,
			-88, 1.924), Vector(-216.607, -88, 1.480), Vector(-169.103, -88.988, -3.350), Vector(-167.628, -89.030, -3.328), Vector(
			-165.872, -89.030, -3.317), Vector(-163.591, -89.031, -3.329), Vector(-159.110, -89.033, -3.452), Vector(-159.286, -89.022,
			-5.102), Vector(-159.326, -89.033, -7.043), Vector(-159.295, -89.037, -9.142), Vector(-159.319, -89.037, -10.731), Vector(
			-159.317, -89.034, -12.144), Vector(-159.317, -89.032, -14.080), Vector(-161.441, -92, -17.741), Vector(-161.103, -92,
			-18.821), Vector(-160.146, -91.994, -19.303), Vector(-159.938, -92, -20.262), Vector(-160.878, -92, -21.070), Vector(-161.431,
			-92, -22.588), Vector(-162.433, -92, -21.092), Vector(-165.561, -92, -21.907), Vector(-167.066, -92, -21.646), Vector(-169.835,
			-92, -21.554), Vector(-182.897, -90, -33.131), Vector(-183.070, -89.998, -34.873), Vector(-178.021, -90, -33.812), Vector(
			-176.838, -90, -33.692), Vector(-175.257, -90, -33.770), Vector(-174.412, -89.998, -35.298), Vector(-174.403, -89.992,
			-36.677), Vector(-216.322, -95.940, -30.380), Vector(-217.629, -96.012, -30.358), Vector(-219.035, -96.021, -30.215), Vector(
			-220.610, -96.027, -29.993), Vector(-221.576, -96.007, -29), Vector(-221.382, -96.044, -26.946), Vector(-221.266, -96.045,
			-25.726), Vector(-203.041, -96.021, -50.772), Vector(-203.149, -96.230, -51.505), Vector(-203.151, -96.238, -52.873), Vector(
			-201.367, -97.874, -58.270), Vector(-200.431, -98.062, -59.688), Vector(-199.883, -98.090, -60.878), Vector(-199.166, -98.090,
			-62.097), Vector(-198.198, -98.141, -63.571), Vector(-197.413, -98.234, -64.742), Vector(-196.440, -98.327, -65.991), Vector(
			-191.788, -101.529, -78.934), Vector(-191.251, -101.677, -80.590), Vector(-190.661, -101.876, -82.242), Vector(-189.990,
			-102.044, -84.058), Vector(-189.240, -102.209, -85.643), Vector(-188.440, -102.150, -87.209), Vector(-187.799, -102.146,
			-88.465), Vector(-187.092, -102.126, -90.083), Vector(-185.505, -102.270, -90.856), Vector(-184.052, -102.407, -90.271),
			Vector(-182.790, -102.408, -89.628), Vector(-182.464, -98.516, -77.718), Vector(-182.403, -98.320, -78.938), Vector(-181.576,
			-99.086, -80.794), Vector(-180.819, -99.082, -82.181), Vector(-181.470, -98.218, -65.034), Vector(-179.874, -98.188, -64.616),
			Vector(-178.842, -98.171, -64.364), Vector(-177.315, -98.149, -63.922), Vector(-175.633, -98.122, -63.390), Vector(-173.952,
			-98.048, -62.855), Vector(-172.100, -98.044, -62.277), Vector(-158.325, -96.595, -58.733), Vector(-158.877, -95.659, -57.244),
			Vector(-158.989, -94.938, -55.839), Vector(-159.131, -94.003, -54.146), Vector(-159.498, -93.185, -52.513), Vector(-160.188,
			-92.170, -50.571), Vector(-155.623, -90.867, -50.220), Vector(-155.235, -91.160, -52.095), Vector(-154.773, -91.338, -54.145),
			Vector(-154.398, -91.522, -56.032), Vector(-154.238, -91.839, -57.582), Vector(-153.974, -91.967, -59.813), Vector(-161.688,
			-89.724, -37.437), Vector(-162.520, -89.460, -35.710), Vector(-163.312, -89.321, -33.939), Vector(-163.825, -89.137, -32.268));
		Modify Global Variable(MrDestructoVector, Append To Array, 9999);
		Call Subroutine(MrDestructo);
	}
}

rule("Subroutine: MrDestructo | Created by Janni")
{
	event
	{
		Subroutine;
		MrDestructo;
	}

	actions
	{
		If(Global.MrDestructoVector[Global.i] == 9999);
			Destroy Dummy Bot(Team 1, 5);
			Wait(1.100, Ignore Condition);
			Pause Match Time;
		End;
		Abort If(Global.MrDestructoVector[Global.i] == 9999);
		If(Global.MrDestructoVector[Global.i] == 0);
			Create Dummy Bot(Hero(Reaper), Team 1, 5, Global.MrDestructoVector[Global.i], Vector(0, 0, 0));
			Global.MrDestructo = Last Created Entity;
			Wait(0.250, Ignore Condition);
			Set Ultimate Ability Enabled(Global.MrDestructo, True);
		End;
		Wait(0.050, Ignore Condition);
		Set Ultimate Charge(Global.MrDestructo, 100);
		Teleport(Global.MrDestructo, Global.MrDestructoVector[Global.i]);
		Start Holding Button(Global.MrDestructo, Button(Ultimate));
		Wait(0.550, Ignore Condition);
		Global.i = Global.i + 1;
		Call Subroutine(MrDestructo);
	}
}