variables
{
	global:
		105: MrDestructoVector
		106: MrDestructo
		107: i
}

subroutines
{
	105: MrDestructo
}

rule("Mr Destructo Data")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Global.i = 0;
		Global.MrDestructoVector = Array(0, Vector(-0.762, 0.250, -14.472), Vector(0.542, 0.252, -14.921), Vector(2.148, 0.251, -15.499),
			Vector(3.599, 0.251, -16.020), Vector(5.329, 0.256, -16.274), Vector(7.772, 0.258, -16.313), Vector(9.713, 0.251, -16.269),
			Vector(11.613, 0.251, -15.885), Vector(13.295, 0.251, -15.340), Vector(15.467, 0.254, -14.621), Vector(2.859, 0.075, -0.812),
			Vector(9.700, -0.175, 6.464), Vector(4.188, -0.175, 11.656), Vector(15.317, 0.113, 12.909), Vector(22.900, 0.563, -10.310),
			Vector(24.247, 1.244, -10.180), Vector(25.368, 1.797, -10.212), Vector(26.778, 2.318, -9.923), Vector(27.244, 2.883, -8.773),
			Vector(26.981, 3.593, -7.372), Vector(26.966, 4.283, -5.828), Vector(26.970, 5.056, -4.423), Vector(26.944, 5.850, -2.851),
			Vector(26.717, 6.353, -1.637), Vector(24.959, 6.250, -1.297), Vector(23.409, 6.258, -1.316), Vector(21.645, 6.251, -1.301),
			Vector(19.879, 6.251, -1.265), Vector(17.561, 6.250, 2.840), Vector(16.858, 6.250, 3.182), Vector(15.657, 6.261, 4.187),
			Vector(15.102, 6.261, 5.465), Vector(14.995, 6.263, 7.022), Vector(14.996, 6.262, 8.772), Vector(18.858, 6.261, 12.755),
			Vector(20.261, 6.271, 12.755), Vector(22.145, 6.260, 13.047), Vector(23.737, 6.259, 14.104), Vector(24.813, 6.250, 15.901),
			Vector(25.130, 6.250, 17.633), Vector(25.313, 6.261, 19.205), Vector(25.975, 6.250, 21.012), Vector(26.501, 6.260, 22.507),
			Vector(26.914, 6.250, 24.359), Vector(27.905, 6.248, 11.558), Vector(28.038, 6.252, 12.641), Vector(28.048, 6.257, 14.094),
			Vector(28.048, 6.259, 15.673), Vector(28.059, 6.268, 16.891), Vector(28.218, 6.267, 18.434), Vector(28.498, 6.251, 19.790),
			Vector(29.086, 6.250, 21.457), Vector(29.457, 6.250, 22.822), Vector(29.652, 6.250, 24.396), Vector(25.519, 5.872, 30.914),
			Vector(24.294, 5.267, 30.412), Vector(22.648, 5.089, 30.115), Vector(21.235, 4.370, 29.988), Vector(19.662, 3.572, 29.880),
			Vector(18.084, 2.783, 29.885), Vector(16.505, 1.992, 29.865), Vector(15.947, 0.681, 28.822), Vector(16.293, 0.250, 27.687),
			Vector(27.010, 6.250, 35.525), Vector(26.985, 6.258, 36.747), Vector(26.974, 6.254, 38.537), Vector(23.108, 6.251, 42.847),
			Vector(21.805, 6.257, 42.799), Vector(20.276, 6.250, 43.222), Vector(18.614, 6.250, 43.824), Vector(16.935, 6.250, 44.365),
			Vector(15.370, 6.262, 44.575), Vector(13.810, 6.258, 44.619), Vector(12.329, 6.260, 44.106), Vector(11.125, 6.264, 43.102),
			Vector(10.347, 6.264, 41.773), Vector(10.039, 6.252, 40.229), Vector(10.012, 6.250, 38.639), Vector(9.980, 6.250, 37.049),
			Vector(9.925, 6.250, 35.636), Vector(9.730, 6.250, 28.805), Vector(8.440, 6.250, 28.558), Vector(7.518, 6.250, 28.668), Vector(
			5.758, 6.250, 28.814), Vector(4.212, 6.250, 29.187), Vector(2.698, 6.258, 29.659), Vector(1.055, 6.268, 30.238), Vector(0.388,
			6.302, 30.373), Vector(0.353, 6.317, 30.339), Vector(31.657, 0.075, 22.478), Vector(38.338, 0.074, 21.082), Vector(38.393,
			0.074, 21.095), Vector(41.369, 0.250, 28.589), Vector(42.314, 0.250, 29.833), Vector(47.459, 0.250, 28.624), Vector(48.355,
			0.250, 27.492), Vector(49.284, 0.289, 26.260), Vector(43.688, 0.250, 24.482), Vector(43.184, -2.175, 5.773), Vector(39.814,
			-0.243, -6.462), Vector(40.532, 0.216, -7.211), Vector(41.603, 0.989, -8.321), Vector(42.442, 1.253, -9.181), Vector(43.453,
			1.250, -10.171), Vector(44.615, 1.250, -11.258), Vector(45.533, 1.250, -12.087), Vector(46.511, 2.589, -4.900), Vector(46.937,
			2.887, -4.475), Vector(47.622, 3.416, -3.749), Vector(48.221, 3.907, -2.890), Vector(49.009, 4.250, -2.005), Vector(40.301,
			-0.750, -18.638), Vector(41.233, -0.750, -19.792), Vector(42.313, -0.750, -20.963), Vector(43.555, -0.740, -21.903), Vector(
			45.670, -0.745, -23.466), Vector(46.860, -0.717, -24.658), Vector(48.593, -0.750, -25.339), Vector(50.014, -0.750, -26.388),
			Vector(51.329, -0.746, -27.277), Vector(52.771, -0.749, -27.946), Vector(54.430, -0.749, -28.554), Vector(58.708, -0.745,
			-31.146), Vector(59.584, -0.750, -30.745), Vector(60.860, -0.750, -30.133), Vector(62.251, -0.737, -29.385), Vector(63.566,
			-0.750, -28.534), Vector(64.979, -0.750, -27.810), Vector(66.705, -0.750, -26.923), Vector(89.741, 4.250, -25.292), Vector(
			89.236, 4.250, -26.104), Vector(88.235, 4.250, -27.090), Vector(86.946, 4.250, -28.024), Vector(85.440, 4.254, -28.296),
			Vector(83.935, 4.259, -27.851), Vector(82.490, 4.872, -26.763), Vector(81.527, 5.526, -25.818), Vector(85.458, 4.250, -25.790),
			Vector(84.708, 4.869, -24.658), Vector(83.887, 5.387, -23.823), Vector(82.902, 6.013, -23.020), Vector(80.573, 6.250, -20.385),
			Vector(79.801, 6.264, -19.587), Vector(78.585, 6.253, -18.385), Vector(77.703, 6.260, -17.335), Vector(77.281, 6.266, -16.468),
			Vector(77.036, 6.288, -15.491), Vector(77.091, 6.279, -13.992), Vector(77.536, 6.270, -12.738), Vector(78.463, 6.250, -11.453),
			Vector(79.111, 6.250, -10.216), Vector(78.719, 6.250, -8.750), Vector(77.661, 6.253, -7.567), Vector(76.595, 6.250, -6.639),
			Vector(73.785, 6.250, -2.677), Vector(73.174, 6.250, -1.577), Vector(72.333, 6.301, -0.713), Vector(70.529, 6.250, 0.959),
			Vector(69.500, 6.248, 1.118), Vector(67.798, 6.245, -14.048), Vector(68.683, 6.250, -15.018), Vector(69.870, 6.250, -16.075),
			Vector(71.173, 6.250, -16.986), Vector(72.735, 6.264, -17.770), Vector(74.248, 6.266, -18.612), Vector(75.354, 6.256, -19.463),
			Vector(76.477, 6.258, -20.583), Vector(77.470, 6.258, -21.577), Vector(78.466, 6.257, -22.570), Vector(79.462, 6.255, -23.566),
			Vector(91.501, 4.250, -20.029), Vector(92.379, 4.254, -18.876), Vector(93.539, 4.250, -18.002), Vector(98.448, 6.250, 3.420),
			Vector(97.353, 6.250, 3.851), Vector(96.383, 6.250, 4.746), Vector(95.627, 6.250, 5.553), Vector(94.436, 6.250, 6.801), Vector(
			93.428, 6.250, 7.851), Vector(92.385, 6.240, 9.159), Vector(92.331, 6.250, 12.596), Vector(91.427, 6.250, 13.771), Vector(
			90.296, 6.250, 14.884), Vector(89.294, 6.250, 15.880), Vector(88.109, 6.250, 17.193), Vector(87.174, 6.250, 18.254), Vector(
			86.063, 6.255, 19.386), Vector(85.152, 6.254, 20.174), Vector(90.407, 6.250, 11.358), Vector(89.368, 6.250, 12.081), Vector(
			88.192, 6.250, 13.216), Vector(86.878, 6.250, 14.396), Vector(82.156, 6.250, 15.093), Vector(81.153, 6.250, 14.326), Vector(
			79.774, 6.250, 12.718), Vector(78.798, 6.250, 11.696), Vector(77.717, 6.250, 10.786), Vector(76.224, 6.250, 10.498), Vector(
			74.502, 6.250, 11.366), Vector(73.406, 6.250, 12.256), Vector(72.146, 6.250, 13.494), Vector(71.141, 6.250, 14.492), Vector(
			70.010, 6.250, 15.611), Vector(68.878, 6.250, 16.730), Vector(67.752, 6.251, 17.854), Vector(66.751, 6.251, 18.854), Vector(
			65.461, 6.251, 20.304), Vector(64.957, 6.251, 21.962), Vector(65.184, 6.266, 23.329), Vector(64.880, -1.925, 18.847), Vector(
			71.348, -0.175, 3.572), Vector(87.683, -0.205, 10.281), Vector(106.854, -0.910, 1.988), Vector(107.592, -0.938, 1.188), Vector(
			108.474, -0.938, 0.258), Vector(109.466, -1.211, -0.749), Vector(110.620, -0.789, -1.841), Vector(111.657, -0.778, -2.803),
			Vector(112.782, -0.778, -3.866), Vector(113.585, -0.948, -4.626), Vector(114.857, -0.778, -5.848), Vector(95.497, -2.187,
			25.506), Vector(92.807, -1.749, 31.274), Vector(93.230, -1.745, 32.307), Vector(94.308, -1.745, 33.439), Vector(95.403, -1.736,
			33.951), Vector(99.958, -2.242, 34.950), Vector(100.688, -2.831, 35.938), Vector(102.864, -3.750, 37.194), Vector(103.983,
			-3.728, 38.426), Vector(104.297, -3.750, 37.513), Vector(102.776, -1.750, 30.673), Vector(104.058, -0.948, 31.837), Vector(
			105.407, -0.950, 32.263), Vector(105.797, -0.950, 32.551), Vector(107.740, -0.950, 31.913), Vector(108.109, -0.950, 31.646),
			Vector(109.480, -0.950, 29.870), Vector(109.474, -0.950, 28.626), Vector(108.888, -0.948, 26.782), Vector(108.353, -0.933,
			25.579), Vector(107.439, -1.925, 22.683), Vector(104.919, -2.227, 16.117), Vector(39.125, 5.260, 7.121), Vector(38.798, 5.283,
			7.981), Vector(38.181, 5.250, 9.597), Vector(36.864, 5.250, 10.704), Vector(35.338, 5.250, 11.071), Vector(33.573, 5.250,
			11.008), Vector(122.475, -4.186, 3.768), Vector(118.231, -5.763, -17.779), Vector(119.076, -5.745, -18.492), Vector(120.656,
			-5.763, -19.249), Vector(122.209, -5.763, -19.585), Vector(123.790, -5.763, -19.760), Vector(125.370, -5.763, -19.627), Vector(
			126.700, -5.763, -19.158), Vector(127.979, -5.763, -18.552), Vector(129.030, -5.763, -17.902), Vector(126.354, 2.250, 16.801),
			Vector(125.408, 2.250, 16.948), Vector(123.890, 2.250, 17.399), Vector(122.703, 2.250, 18.420), Vector(122.312, 2.250, 19.747),
			Vector(122.293, 2.250, 21.161), Vector(126.267, 2.250, 20.481), Vector(126.854, 2.250, 21.297), Vector(127.546, 2.253, 22.039),
			Vector(128.667, 2.253, 23.164), Vector(129.794, 2.253, 24.286), Vector(130.524, 2.250, 24.859), Vector(135.215, 2.250, 20.061),
			Vector(136.128, 2.250, 19.998), Vector(137.401, 2.250, 20.104), Vector(138.649, 2.250, 20.725), Vector(139.713, 2.250, 21.657),
			Vector(140.989, 2.250, 22.882), Vector(142.318, 2.253, 24.046), Vector(143.419, 2.250, 24.914), Vector(143.828, 2.250, 30.755),
			Vector(144.645, 2.279, 31.580), Vector(146.185, 2.250, 31.665), Vector(147.448, 2.250, 31.079), Vector(148.803, 2.250, 29.947),
			Vector(150.197, 2.250, 28.656), Vector(148.336, 2.250, 25.311), Vector(149.118, 2.250, 24.315), Vector(150.109, 2.250, 23.247),
			Vector(151.203, 2.250, 22.091), Vector(152.298, 2.250, 20.936), Vector(153.542, 2.275, 19.700), Vector(154.741, 2.266, 18.257),
			Vector(155.390, 2.257, 17.241), Vector(156.291, 2.256, 15.331), Vector(156.619, 2.349, 14.120), Vector(156.845, 3.069, 12.729),
			Vector(157.665, 2.856, 15.012), Vector(157.757, 3.670, 13.648), Vector(158.067, 4.253, 12.101), Vector(158.338, 4.251, 10.712),
			Vector(158.641, 4.251, 8.969), Vector(158.954, 4.257, 7.232), Vector(159.230, 4.260, 5.508), Vector(159.094, 4.254, 3.585),
			Vector(158.835, 4.251, 2.015), Vector(158.696, 4.251, 0.433), Vector(158.854, 4.251, -1.146), Vector(159.187, 4.251, -2.338),
			Vector(159.617, 4.251, -3.688), Vector(160.103, 4.278, -4.781), Vector(147.493, -3.750, -18.633), Vector(146.241, -3.750,
			-18.980), Vector(144.682, -3.750, -18.748), Vector(143.187, -3.750, -18.211), Vector(141.980, -3.750, -17.229), Vector(139.340,
			-3.750, -3.531), Vector(140.981, -3.750, -3.146), Vector(131.447, -4.175, 15.236), Vector(144.847, -4.187, 23.776), Vector(
			135.177, -3.750, 53.489), Vector(135.821, -3.750, 54.197), Vector(136.967, -3.729, 54.961), Vector(138.349, -3.750, 54.891),
			Vector(139.597, -3.750, 54.243), Vector(140.796, -3.750, 53.491), Vector(141.921, -3.735, 52.638), Vector(150.888, -4.176,
			2.305), Vector(161.805, -3.925, -2.637), Vector(173.593, -2.259, 4.402), Vector(175.043, 0.306, -17.844), Vector(177.067,
			4.250, 10.383), Vector(178.138, 4.250, 11.061), Vector(178.913, 4.260, 12.060), Vector(179.217, 4.250, 13.950), Vector(177.879,
			4.250, 16.334), Vector(191.357, -1.801, 0.355), Vector(192.671, -1.192, 0.199), Vector(194.585, -0.310, 0.093), Vector(196.215,
			0.199, 0.118), Vector(197.805, 0.201, 0.125), Vector(199.395, 0.200, 0.124), Vector(200.984, 0.201, 0.184), Vector(202.380,
			0.201, 0.404), Vector(203.866, 0.201, 1.281), Vector(204.486, 0.201, 2.718), Vector(204.729, 0.201, 4.289), Vector(204.640,
			0.201, 5.518), Vector(203.900, 0.201, 7.103), Vector(203.401, 0.201, 7.836), Vector(200.328, -3.801, -10.533), Vector(201.033,
			-3.801, -11.959), Vector(202.051, -3.792, -12.557), Vector(203.285, -3.798, -12.499), Vector(205.183, -3.800, -12.109), Vector(
			206.357, -3.800, -11.717), Vector(207.953, -3.800, -10.964), Vector(209.273, -3.800, -9.808), Vector(210.022, -3.800, -8.614),
			Vector(210.478, -3.800, -7.278), Vector(210.736, -3.800, -5.890), Vector(210.850, -3.800, -4.128), Vector(213.091, 2.199,
			50.771), Vector(212.498, 2.257, 51.986), Vector(211.414, 2.201, 52.743), Vector(210.517, 2.199, 52.938), Vector(208.764, 2.199,
			52.821), Vector(207.402, 2.199, 52.445), Vector(206.042, 2.199, 52.059), Vector(204.670, 2.208, 51.725), Vector(203.150, 2.210,
			51.317), Vector(201.577, 2.204, 51.159), Vector(200.012, 2.225, 51.181), Vector(203.802, 4.199, 42.485), Vector(204.079, 4.199,
			41.387), Vector(204.071, 4.199, 39.981), Vector(203.191, 4.199, 38.495), Vector(201.873, 4.199, 37.629), Vector(200.518, 4.199,
			37.283));
		Modify Global Variable(MrDestructoVector, Append To Array, 9999);
		Call Subroutine(MrDestructo);
	}
}

rule("Subroutine: MrDestructo | Created by Janni")
{
	event
	{
		Subroutine;
		MrDestructo;
	}

	actions
	{
		If(Global.MrDestructoVector[Global.i] == 9999);
			Destroy Dummy Bot(Team 1, 5);
			Wait(1.100, Ignore Condition);
			Pause Match Time;
		End;
		Abort If(Global.MrDestructoVector[Global.i] == 9999);
		If(Global.MrDestructoVector[Global.i] == 0);
			Create Dummy Bot(Hero(Reaper), Team 1, 5, Global.MrDestructoVector[Global.i], Vector(0, 0, 0));
			Global.MrDestructo = Last Created Entity;
			Wait(0.250, Ignore Condition);
			Set Ultimate Ability Enabled(Global.MrDestructo, True);
		End;
		Wait(0.050, Ignore Condition);
		Set Ultimate Charge(Global.MrDestructo, 100);
		Teleport(Global.MrDestructo, Global.MrDestructoVector[Global.i]);
		Start Holding Button(Global.MrDestructo, Button(Ultimate));
		Wait(0.550, Ignore Condition);
		Global.i = Global.i + 1;
		Call Subroutine(MrDestructo);
	}
}